actor JKEClipBox: CustomInventory replaces ClipBox
{
    Inventory.PickupMessage "$JKE_PK_JKECLIPBOX"

    States
    {
      Spawn:
        AMMO A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("Clip", 50)
        TNT1 A 0 A_GiveInventory("JKEMana", 75)
        TNT1 A 0 A_GiveInventory("BerettaAmmo", 75)
        TNT1 A 0 A_GiveInventory("JSniperAmmo", 20)
        TNT1 A 0 A_GiveInventory("M249Ammo", 50)
        TNT1 A 0 A_GiveInventory("MinigunAmmo", 50)
        TNT1 A 0 A_GiveInventory("QuakeNails", 30)
        stop
    }
}

actor JKEGoldWandHefty: JKEClipBox replaces GoldWandHefty
{
    States
    {
      Spawn:
        AMG2 ABC 4
        loop
    }
}

actor JKEBlasterHefty: JKEClipBox replaces BlasterHefty
{
    States
    {
      Spawn:
        AMB2 ABC 4
        loop
    }
}

actor JKEBoxOfBullets: JKEClip replaces BoxOfBullets
{
    States
    {
      Spawn:
        BBOX A -1
        loop
    }
}
