actor JKEClip: CustomInventory
{
    Inventory.PickupMessage "$JKE_PK_JKECLIP"

    States
    {
      Spawn:
        CLIP A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("Clip", 10)
        TNT1 A 0 A_GiveInventory("JKEMana", 15)
        TNT1 A 0 A_GiveInventory("BerettaAmmo", 15)
        TNT1 A 0 A_GiveInventory("JSniperAmmo", 4)
        TNT1 A 0 A_GiveInventory("M249Ammo", 10)
        TNT1 A 0 A_GiveInventory("MinigunAmmo", 10)
        TNT1 A 0 A_GiveInventory("QuakeNails", 15)
        TNT1 A 0 A_GiveInventory("QuakeShell", 2)
        stop
    }
}

actor JKEClipSmall: JKEClip
{
    Inventory.PickupMessage "$JKE_PK_JKECLIP_SMALL"
    Scale 0.7

    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Clip", 5)
        TNT1 A 0 A_GiveInventory("JKEMana", 8)
        TNT1 A 0 A_GiveInventory("BerettaAmmo", 8)
        TNT1 A 0 A_GiveInventory("JSniperAmmo", 2)
        TNT1 A 0 A_GiveInventory("M249Ammo", 5)
        TNT1 A 0 A_GiveInventory("MinigunAmmo", 5)
        TNT1 A 0 A_GiveInventory("QuakeNails", 8)
        TNT1 A 0 A_GiveInventory("QuakeShell", 1)
        stop
    }
}

actor JKEClipBig: JKEClip
{
    Inventory.PickupMessage "$JKE_PK_JKECLIP_BIG"
    Scale 1.3

    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Clip", 15)
        TNT1 A 0 A_GiveInventory("JKEMana", 24)
        TNT1 A 0 A_GiveInventory("BerettaAmmo", 24)
        TNT1 A 0 A_GiveInventory("JSniperAmmo", 6)
        TNT1 A 0 A_GiveInventory("M249Ammo", 15)
        TNT1 A 0 A_GiveInventory("MinigunAmmo", 15)
        TNT1 A 0 A_GiveInventory("QuakeNails", 24)
        TNT1 A 0 A_GiveInventory("QuakeShell", 3)
        stop
    }
}

actor JKEGoldWandAmmo: JKEClip replaces GoldWandAmmo
{
    States
    {
      Spawn:
        AMG1 A -1
        loop
    }
}

actor JKEBlasterAmmo: JKEClip replaces BlasterAmmo
{
    States
    {
      Spawn:
        AMB1 ABC 4
        loop
    }
}

actor JKEClipOfBullets: JKEClip replaces ClipOfBullets
{
    States
    {
      Spawn:
        BLIT A -1
        loop
    }
}
