actor JKERocketAmmoBase: CustomInventory
{
    Inventory.PickupMessage "$JKE_PK_JKEROCKETAMMO"

    States
    {
      Spawn:
        ROCK A -1
        stop

      Normal:
        TNT1 A 0 A_GiveInventory("RocketAmmo", 1)
        TNT1 A 0 A_GiveInventory("ExplosiveAmmo", 1)
        TNT1 A 0 A_GiveInventory("BallestaAmmo", 3)
        TNT1 A 0 A_GiveInventory("DevastatorAmmo", 5)
        TNT1 A 0 A_GiveInventory("FireAmmo", 10)
        TNT1 A 0 A_GiveInventory("QuakeExplosive", 5)
        stop
    }
}

actor JKERocketAmmo1: JKERocketAmmoBase
{
    States
    {
      Pickup:
        goto Super::Normal
    }
}

actor JKERocketAmmo2: JKERocketAmmoBase
{
    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("GravityAmmo", 1)
        goto Super::Normal
    }
}

actor JKERocketAmmo: RandomSpawner replaces RocketAmmo
{
    dropitem "JKERocketAmmo1" 255 15
    dropitem "JKERocketAmmo2" 255 1
}


actor JKEPhoenixRodAmmo: JKERocketAmmo replaces PhoenixRodAmmo
{
    States
    {
      Spawn:
        AMP1 ABC 4
        loop
    }
}

actor JKEMiniMissiles: JKERocketAmmo replaces MiniMissiles
{
    States
    {
      Spawn:
        MSSL A -1
        loop
    }
}

actor JKEHEGrenadeRounds: JKERocketAmmo replaces HEGrenadeRounds
{
    States
    {
      Spawn:
        GRN1 A -1
        loop
    }
}
