actor JKEShell: CustomInventory replaces Shell
{
    Inventory.PickupMessage "$JKE_PK_JKESHELL"

    States
    {
      Spawn:
        SHEL A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("Shell", 4)
        TNT1 A 0 A_GiveInventory("EtherealAmmo", 5)
        TNT1 A 0 A_GiveInventory("QuakeShell", 20)
        stop
    }
}

actor JKEShellSmall: JKEShell
{
    Inventory.PickupMessage "$JKE_PK_JKESHELL_SMALL"
    Scale 0.7

    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Shell", 2)
        TNT1 A 0 A_GiveInventory("EtherealAmmo", 3)
        TNT1 A 0 A_GiveInventory("QuakeShell", 10)
        stop
    }
}

actor JKEShellBig: JKEShell
{
    Inventory.PickupMessage "$JKE_PK_JKESHELL_BIG"
    Scale 1.3

    States
    {
      Pickup:
        TNT1 A 0 A_GiveInventory("Shell", 6)
        TNT1 A 0 A_GiveInventory("EtherealAmmo", 8)
        TNT1 A 0 A_GiveInventory("QuakeShell", 30)
        stop
    }
}

actor JKECrossbowAmmo: JKEShell replaces CrossbowAmmo
{
    States
    {
      Spawn:
        AMC1 A -1
        loop
    }
}

actor JKEElectricBolts: JKEShell replaces ElectricBolts
{
    States
    {
      Spawn:
        XQRL A -1
        loop
    }
}

