actor JKEShell: CustomInventory replaces Shell
{
    Inventory.PickupMessage "$JKE_PK_JKESHELL"

    States
    {
      Spawn:
        SHEL A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("Shell", 4)
        TNT1 A 0 A_GiveInventory("EtherealAmmo", 5)
        TNT1 A 0 A_GiveInventory("QuakeShell", 20)
        stop
    }
}

actor JKECrossbowAmmo: JKEShell replaces CrossbowAmmo
{
    States
    {
      Spawn:
        AMC1 A -1
        loop
    }
}

actor JKEElectricBolts: JKEShell replaces ElectricBolts
{
    States
    {
      Spawn:
        XQRL A -1
        loop
    }
}

