
actor " Berserker ": Weapon
{
    +NOALERT
    +INVENTORY.UNDROPPABLE
    +WEAPON.MELEEWEAPON
    +WEAPON.WIMPY_WEAPON

    Weapon.SelectionOrder 2500

    AttackSound "jkemod/berserker/hit"

    Inventory.PickupMessage "$JKE_PK_BERSERKER"
    Obituary "$JKE_MP_BERSERKER"
    States
    {
      Ready:
        BSCL A 1 A_WeaponReady
      Select:
        BSCL AA 0 A_Raise
        BSCL A 1
        loop
      Deselect:
        BSCL AA 0 A_Lower
        BSCL A 1
        loop

      Fire:
        BSCL A 3
        BSCL BC 2
        BSCL D 1
        BSCL E 9 A_CustomPunch(120, 1, 0, "Bulletpuff", 0)
        BSCL D 3
        BSCL CB 2
        BSCL A 1
        goto Ready

      Spawn:
        TNT1 A 0
        stop
    }
}
