actor BFG7000: Weapon
{
    weapon.AmmoType1 "Cell"
    weapon.AmmoUse1 150
    weapon.AmmoGive1 150
    weapon.selectionorder 520
    weapon.yadjust -10

    Inventory.PickupMessage "$JKEMOD_PK_BFG7000"
    Obituary "$JKEMOD_MP_BFG9000"
    States
    {
      Ready:
        BFGZ C 1 A_WeaponReady
        Loop
      Select:
        BFGZ C 1 A_Raise
        Loop
      Deselect:
        BFGZ C 1 A_Lower
        Loop
      Fire:
        BFGZ D 0 A_PlaySound("jkemod/bfg7000/load", CHAN_WEAPON)
        BFGZ DEDEDEDEDEDEDEDE 2
        BFGZ E 0 A_PlaySound("jkemod/bfg7000/fire", CHAN_WEAPON)
        BFGZ E 2 bright A_Light1
        BFGZ FEFEFEFGGGG 2 bright

        BFGZ G 0 bright A_GunFlash
        BFGZ H 4 bright A_FireCustomMissile("BFG7000Ball", 0, 1, 6)
        BFGZ I 4 A_Light0
        BFGZ C 105
        Goto Ready
      Spawn:
        BZRO A -1
        stop
    }
}



actor BFG7000Plasma
{
    Height 5
    Radius 5
    Speed 30
    RenderStyle Add

    Projectile

    Damage 12
    DamageType Disintegrate

    SeeSound "jkemod/bfg7000/plasmafire"
    DeathSound "jkemod/bfg7000/plasmaexplode"

    Obituary "$JKE_MP_BFG7000"

    States
    {
      Spawn:
        APLS AB 1 bright
        Loop
      Death:
        APBX ABCDE 2 bright
        Stop
    }
}

actor BFG7000Counter: Inventory
{
    inventory.maxamount 7
    +UNDROPPABLE  // do we really need this?
}

actor BFG7000Ball
{
    Height 13
    Radius 13
    Scale 1.3
    Speed 3

    Projectile
    +DONTREFLECT
    +RIPPER
    +FORCERADIUSDMG

    RenderStyle Add
    Damage 4

    Obituary "$JKE_MP_BFG7000"

    States
    {
      Spawn:
        BFS1 AAAAAABBBBBBAAAAAABBBBBBAAAAAABBBBBBAAAAAABBBBBBAAAAAABBBBBB 1 bright A_Explode(32, 128, 0)
        BFS1 AAABBBAAABBBAAABBBAAABBBAAABBB 1 bright A_Explode(32, 128, 0)
        BFS1 ABABAB 1 bright A_Explode(32, 128, 0)
        goto SpamLoop

      SpamLoop:
        BFS1 A 0 A_GiveInventory("BFG7000Counter")
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 0,   CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 10,  CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 20,  CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 30,  CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 40,  CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 50,  CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 60,  CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 70,  CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 80,  CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 90,  CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 100, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 110, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 120, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 130, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 140, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 150, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 160, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 170, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 180, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 190, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 200, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 210, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 220, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 230, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 240, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 250, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 260, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 270, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 280, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 290, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 300, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 310, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 320, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 330, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 A 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 340, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_Explode(32, 128, 0)
        BFS1 B 1 bright A_CustomMissile("BFG7000Plasma", 10, 0, 350, CMF_AIMDIRECTION|CMF_TRACKOWNER, 0)
        BFS1 A 0 A_JumpIfInventory("BFG7000Counter", 0, "Death")
        goto SpamLoop

      Death:
        BFE1 A 0 A_Stop
        BFE1 A 0 A_PlaySound("jkemod/bfg7000/explode")
        BFE1 A 0 A_Explode(1024, 512)
        BFE1 ABCDEF 6 bright
        Stop
    }
}
