actor " Black Magic ": Weapon
{
    +UNDROPPABLE
    +ALT_AMMO_OPTIONAL
    +NOALERT

    Weapon.AmmoType1 "JKEMana"
    Weapon.AmmoType2 "JKEMana"
    Weapon.AmmoUse1 25
    Weapon.AmmoUse2 125
    Weapon.AmmoGive1 300

    Weapon.SisterWeapon " Power Black Magic "

    Weapon.SelectionOrder 910

    Inventory.PickupMessage "$JKE_PK_BLACKMAGIC"

    Obituary "$JKE_MP_BLACKMAGIC_MELEE"

    States
    {

      Select:
        BLMG A 0 A_Raise
        BLMG A 1
        loop

      Deselect:
        BLMG B 0 A_TakeInventory("InAltFire")
        BLMG A 0 ACS_ExecuteAlways(874, 0, 0, 0, 0)
        BLMG A 1 A_Lower
        loop

      Ready:
        BLMG A 1 A_WeaponReady
        Loop

      Fire:
        BLMG H 0 A_AlertMonsters
        BLMG H 0 A_PlaySound("jkemod/blackmagic/charge", CHAN_WEAPON)
        BLMG HIJIJIJIJIJ 3 bright
        BLMG KL 5 bright
        BLMG H 0 A_AlertMonsters
        BLMG M 0 A_PlaySound("jkemod/blackmagic/charge", CHAN_WEAPON)
        BLMG MNMNMN 3 bright
        BLMG H 0 A_AlertMonsters
        BLMG N 0 A_PlaySound("jkemod/blackmagic/hold", CHAN_WEAPON)
        BLMG OPQR 2 bright
        BLMG R 0 A_ReFire
        goto FireEnd

      Hold:
        BLMG H 0 A_AlertMonsters
        BLMG N 0 A_PlaySound("jkemod/blackmagic/hold", CHAN_WEAPON)
        BLMG OPQR 2 bright A_CustomPunch(13+random(0, 6), 1, 0, "Bulletpuff", 0)
        BLMG A 0 A_JumpIfInventory("AltFired", 1, "NeverMind")
        BLMG R 0 A_ReFire
        goto FireEnd

      FireEnd:
        BLMG STU 3 bright
        BLMG U 0 bright A_FireCustomMissile("BlackMagicShot")
        BLMG VHI 3 bright
        goto Ready

      NeverMind:
        BLMG A 0 A_ClearRefire
        BLMG NMLKJI 3 bright
        BLMG A 12
        goto Ready

      AltFire:
        BLMG B 0 A_GiveInventory("InAltFire")
        BMLG B 0 A_GunFlash
        BLMG B 0 A_PlaySound("jkemod/blackmagic/altstart", CHAN_WEAPON)
        BLMG B 0 bright ACS_ExecuteAlways(874, 0, 1, 0, 0)
        BLMG BCBCBC 3 bright
        goto AltLoop

      AltLoop:
        BLMG A 0 A_GiveInventory("JKEMana", 1)
        BLMG BB 1 bright A_JumpIfInventory("MainFired", 1, "Blast")
        BLMG A 0 A_GiveInventory("JKEMana", 1)
        BLMG A 0 A_GiveInventory("FireAmmo", 1)
        BLMG BC 1 bright A_JumpIfInventory("MainFired", 1, "Blast")
        BLMG A 0 A_GiveInventory("JKEMana", 1)
        BLMG CC 1 bright A_JumpIfInventory("MainFired", 1, "Blast")
        BLMG C 0 HealThing(1)
        BLMG C 0 A_JumpIfInventory("AltFired", 1, "AltLoop")
        goto AltEnd


      NoBlast:
        BLMG A 0 A_GiveInventory("JKEMana", 1)
        BLMG BB 1 bright
        BLMG A 0 A_GiveInventory("JKEMana", 1)
        BLMG A 0 A_GiveInventory("FireAmmo", 1)
        BLMG BC 1 bright
        BLMG A 0 A_GiveInventory("JKEMana", 1)
        BLMG CC 1 bright
        BLMG C 0 HealThing(1)
        BLMG C 0 A_JumpIfInventory("AltFired", 1, "AltLoop")
        goto AltEnd

      AltEnd:
        BLMG A 0 ACS_ExecuteAlways(874, 0, 0, 0, 0)
        BLMG B 3 bright
        BLMG B 0 A_TakeInventory("InAltFire")
        BLMG A 12
        goto Ready

      Blast:
        BLMG A 0 A_JumpIfNoAmmo("NoBlast")

        BLMG H 0 A_AlertMonsters
        BLMG DE 3 bright
        BLMG F 3 bright
        BLMG G 0 A_PlaySound("jkemod/blackmagic/altfire", CHAN_WEAPON)
        BLMG G 0 A_PlaySound("jkemod/blackmagic/altfire", CHAN_BODY)
        BLMG G 0 A_FireCustomMissile("BlackMagicAltShot", 0, 1, -6)
        BLMG G 0 A_FireCustomMissile("BlackMagicAltShot", 0, 0, 6)
        BLMG G 3 bright
        BLMG FE 3 bright
        goto AltLoop

      AltFlash:
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlameExplosion")


        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 5)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 10)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 15)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 20)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 25)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 30)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 35)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 40)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 45)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 50)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 55)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 60)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 65)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 70)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 75)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 80)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 85)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 90)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 95)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 100)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 105)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 110)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 115)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 120)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 125)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 130)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 135)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 140)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 145)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 150)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 155)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 160)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 165)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 170)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 175)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 180)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 185)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 190)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 195)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 200)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 205)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 210)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 215)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 220)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 225)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 230)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 235)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 240)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 245)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 250)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 255)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 260)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 265)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 270)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 275)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 280)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 285)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 290)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 295)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 300)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 305)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 310)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 315)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 320)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 325)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 330)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 335)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 340)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 345)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 350)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 96, 0, 0, 0,0,0, 355)

        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -90, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -80, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -70, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -60, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -50, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -40, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -30, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -20, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -10, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,   0, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  10, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  20, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  30, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  40, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  50, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  60, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  70, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  80, 0, 0,0,0, 0)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  90, 0, 0,0,0, 0)

        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -90, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -80, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -70, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -60, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -50, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -40, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -30, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -20, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -10, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,   0, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  10, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  20, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  30, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  40, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  50, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  60, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  70, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  80, 0, 0,0,0, 72)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  90, 0, 0,0,0, 72)

        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -90, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -80, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -70, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -60, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -50, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -40, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -30, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -20, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -10, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,   0, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  10, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  20, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  30, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  40, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  50, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  60, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  70, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  80, 0, 0,0,0, 144)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  90, 0, 0,0,0, 144)

        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -90, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -80, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -70, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -60, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -50, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -40, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -30, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -20, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -10, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,   0, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  10, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  20, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  30, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  40, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  50, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  60, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  70, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  80, 0, 0,0,0, 216)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  90, 0, 0,0,0, 216)

        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -90, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -80, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -70, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -60, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -50, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -40, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -30, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -20, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32, -10, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,   0, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  10, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  20, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  30, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  40, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  50, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  60, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  70, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  80, 0, 0,0,0, 288)
        TNT1 A 0 A_SpawnItemEx("BlackMagicFlame", 32,  90, 0, 0,0,0, 288)

        TNT1 A 6
        TNT1 A 6 A_JumpIfInventory("InAltFire", 1, "AltFlash")
        stop

      Spawn:
        BLMG WXYZ 8 bright
        loop
    }
}

actor InAltFire: Inventory
{
   inventory.maxamount 1
   +UNDROPPABLE
}


actor BlackMagicShot
{
    Radius 15
    Height 3
    Speed 30

    Projectile
    +RIPPER
    Damage (50)

    RenderStyle Add
    Alpha 0.9

    SeeSound "jkemod/blackmagic/fire"
    DeathSound "jkemod/blackmagic/hit"

    Obituary "$JKE_MP_BLACKMAGIC_RIPPER"

    Projectile
    states
    {
      Spawn:
        BLSH ABCDEFGH 3 bright
        loop

      Death:
        BFE1 D 0 A_Explode(128, 128)
        BFE1 DEF 6 bright
        stop
    }
}


actor BlackMagicFlame
{
    Projectile

    +FLOORHUGGER
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    +BRIGHT

    States
    {
      Spawn:
        FTRA CCCCDDD 1
        stop
    }
}


actor BlackMagicFlameExplosion
{
    Projectile

    +FLOORHUGGER
    +NOINTERACTION

    +PUFFGETSOWNER
    +NODAMAGETHRUST

    Obituary "$JKE_MP_BLACKMAGIC_PENTAGRAM"

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 AAAAAAAA 0 A_Explode(4, 96, 0)
        TNT1 A 1
        TNT1 AAAAAAAA 0 A_Explode(4, 96, 0)
        TNT1 A 1
        TNT1 AAAAAAAA 0 A_Explode(4, 96, 0)
        TNT1 A 1
        TNT1 AAAAAAAA 0 A_Explode(4, 96, 0)
        TNT1 A 1
        TNT1 AAAAAAAA 0 A_Explode(4, 96, 0)
        TNT1 A 1
        TNT1 AAAAAAAA 0 A_Explode(4, 96, 0)
        stop
    }
}

actor BlackMagicAltShot: FastProjectile
{
    Radius 5
    Height 5
    Speed 128

    Damage (150 + random(0, 100) )

    RenderStyle Add

    +FORCERADIUSDMG

    DeathSound "jkemod/blackmagic/explode"

    Obituary "$JKE_MP_BLACKMAGIC_EXPLOSION"

    States
    {
      Spawn:
        FX12 AAAABBBB 1 bright A_SpawnItemEx("BlackMagicAltTrail")
        loop
      Death:
        MISL B 8 bright A_Explode(160, 160, 0)
        MISL C 6 bright
        MISL D 4 bright
        stop
    }
}

actor BlackMagicAltTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Scale 0.7

    States
    {
      Spawn:
        FX12 CDEFGH 3 bright
        stop
    }
}


actor " Power Black Magic ": " Black Magic "
{
    Weapon.AmmoType1 "JKEMana"
    Weapon.AmmoType2 "JKEMana"
    Weapon.AmmoUse1 40
    Weapon.AmmoUse2 200
    Weapon.AmmoGive1 0

    Weapon.SisterWeapon " Black Magic "
    +POWERED_UP

    Weapon.SelectionOrder 910

    Inventory.PickupMessage "$JKE_PK_BLACKMAGIC"

    Obituary "$JKE_MP_BLACKMAGIC_POWER_MELEE"

    States
    {

      Fire:
        BLMG H 0 A_AlertMonsters
        BLMG H 0 A_PlaySound("jkemod/blackmagic/charge", CHAN_WEAPON)
        BLMG HIJIJ 3 bright
        BLMG KL 5 bright
        BLMG H 0 A_AlertMonsters
        BLMG M 0 A_PlaySound("jkemod/blackmagic/charge", CHAN_WEAPON)
        BLMG MNMN 3 bright
        BLMG H 0 A_AlertMonsters
        BLMG N 0 A_PlaySound("jkemod/blackmagic/hold", CHAN_WEAPON)
        BLMG OP 2 bright
        BLMG R 0 A_ReFire
        goto FireEnd

      Hold:
        BLMG H 0 A_AlertMonsters
        BLMG N 0 A_PlaySound("jkemod/blackmagic/hold", CHAN_WEAPON)
        BLMG OOPPQQRR 1 bright A_CustomPunch(13+random(0, 6), 1, 0, "Bulletpuff", 0)
        BLMG A 0 A_JumpIfInventory("AltFired", 1, "NeverMind")
        BLMG R 0 A_ReFire
        goto FireEnd

      FireEnd:
        BLMG STU 3 bright
        BLMG U 0 bright A_FireCustomMissile("PowerBlackMagicShot")
        BLMG VHI 3 bright
        goto Ready

      AltFire:
        BLMG B 0 A_GiveInventory("InAltFire")
        BMLG B 0 A_GunFlash
        BLMG B 0 A_PlaySound("jkemod/blackmagic/altstart", CHAN_WEAPON)
        BLMG B 0 bright ACS_ExecuteAlways(874, 0, 1, 0, 0)
        BLMG BCBC 3 bright
        goto AltLoop

      AltLoop:
        BLMG A 0 A_GiveInventory("JKEMana", 2)
        BLMG BB 1 bright A_JumpIfInventory("MainFired", 1, "Blast")
        BLMG A 0 A_GiveInventory("JKEMana", 2)
        BLMG A 0 A_GiveInventory("FireAmmo", 2)
        BLMG C 0 HealThing(1)
        BLMG BC 1 bright A_JumpIfInventory("MainFired", 1, "Blast")
        BLMG A 0 A_GiveInventory("JKEMana", 2)
        BLMG CC 1 bright A_JumpIfInventory("MainFired", 1, "Blast")
        BLMG C 0 HealThing(1)
        BLMG C 0 A_JumpIfInventory("AltFired", 1, "AltLoop")
        goto AltEnd


      NoBlast:
        BLMG A 0 A_GiveInventory("JKEMana", 2)
        BLMG BB 1 bright
        BLMG A 0 A_GiveInventory("JKEMana", 2)
        BLMG A 0 A_GiveInventory("FireAmmo", 2)
        BLMG C 0 HealThing(1)
        BLMG BC 1 bright
        BLMG A 0 A_GiveInventory("JKEMana", 2)
        BLMG CC 1 bright
        BLMG C 0 HealThing(1)
        BLMG C 0 A_JumpIfInventory("AltFired", 1, "AltLoop")
        goto AltEnd

      AltEnd:
        BLMG A 0 ACS_ExecuteAlways(874, 0, 0, 0, 0)
        BLMG B 3 bright
        BLMG B 0 A_TakeInventory("InAltFire")
        BLMG A 12
        goto Ready

      Blast:
        BLMG A 0 A_JumpIfNoAmmo("NoBlast")

        BLMG H 0 A_AlertMonsters
        BLMG DE 3 bright
        BLMG F 3 bright
        BLMG G 0 A_PlaySound("jkemod/blackmagic/altfire", CHAN_WEAPON)
        BLMG G 0 A_PlaySound("jkemod/blackmagic/altfire", CHAN_BODY)
        BLMG G 0 A_FireCustomMissile("PowerBlackMagicAltShot", 0, 1, -6)
        BLMG G 0 A_FireCustomMissile("PowerBlackMagicAltShot", 0, 0, 6)
        BLMG G 3 bright
        BLMG FE 3 bright
        goto AltLoop
    }
}


actor PowerBlackMagicShot
{
    Radius 15
    Height 3
    Speed 30

    Projectile
    +RIPPER
    Damage (75)

    RenderStyle Add
    Alpha 0.9

    SeeSound "jkemod/blackmagic/fire"
    DeathSound "jkemod/blackmagic/hit"

    Obituary "$JKE_MP_BLACKMAGIC_POWER_RIPPER"

    Projectile
    states
    {
      Spawn:
        BLSH ABCDEFGH 3 bright
        loop

      Death:
        BFE1 D 0 A_Explode(224, 192)
        BFE1 DEF 6 bright
        stop
    }
}

actor PowerBlackMagicAltShot: FastProjectile
{
    Radius 5
    Height 5
    Speed 128

    Damage (150 + random(0, 100) )

    RenderStyle Add

    +FORCERADIUSDMG

    DeathSound "jkemod/blackmagic/explode"

    Obituary "$JKE_MP_BLACKMAGIC_EXPLOSION"

    States
    {
      Spawn:
        FX12 AAAABBBB 1 bright A_SpawnItemEx("BlackMagicAltTrail")
        loop
      Death:
        MISL B 8 bright A_Explode(256, 192, 0)
        MISL C 6 bright
        MISL D 4 bright
        stop
    }
}
