actor " Fragment Launcher ": Weapon
{
    Weapon.SelectionOrder 460
    Weapon.AmmoType1 "ExplosiveAmmo"
    Weapon.AmmoType2 "ExplosiveAmmo"
    Weapon.AmmoUse1 1
    Weapon.AmmoUse2 1
    Weapon.AmmoGive 10

    Weapon.SisterWeapon " Power Fragment Launcher "

    Inventory.PickupMessage "$JKE_PK_FRAGMENTLAUNCHER"

    States
    {
      Select:
        FLAK A 1 A_Raise
        Loop
      Deselect:
        FLAK A 1 A_Lower
        Loop

      Ready:
        FLAK A 1 A_WeaponReady
        Loop

      Fire:
        FLAK B 0 A_FireCustomMissile("FragmentChunk", 9, 0, 0, 0)
        FLAK B 0 A_FireCustomMissile("FragmentChunk", 6, 0, 0, 0)
        FLAK B 0 A_FireCustomMissile("FragmentChunk", 3, 0, 0, 0)
        FLAK B 0 A_FireCustomMissile("FragmentChunk", 0, 0, 0, 0)
        FLAK B 0 A_FireCustomMissile("FragmentChunk", -3, 0, 0, 0)
        FLAK B 0 A_FireCustomMissile("FragmentChunk", -6, 0, 0, 0)
        FLAK B 0 A_FireCustomMissile("FragmentChunk", -9, 1, 0, 0)
        FLAK B 0 A_PlaySound("jkemod/fragmentlauncher/fire", CHAN_WEAPON)
        FLAK B 4 bright A_Light1
        FLAK C 4 bright
        goto GenericReload

      AltFire:
        FLAK B 0 A_FireCustomMissile("FragmentShell", 0, 1, 0, 0)
        FLAK B 0 A_PlaySound("jkemod/fragmentlauncher/fire", CHAN_WEAPON)
        FLAK B 4 bright A_Light1
        FLAK C 4 bright
        goto GenericReload

      GenericReload:
        FLAK C 0 A_Light0
        FLAK A 5 A_CheckReload
        FLAK D 4 A_PlaySound("jkemod/fragmentlauncher/open", CHAN_WEAPON)
        FLAK EFG 4
        FLAK H 4 A_PlaySound("jkemod/fragmentlauncher/load", CHAN_WEAPON)
        FLAK IJ 4
        FLAK A 3 A_ReFire
        Goto Ready

      Spawn:
        FLAK Z -1
        stop
    }
}

actor " Power Fragment Launcher ": " Fragment Launcher "
{
    Weapon.AmmoUse1 1
    Weapon.AmmoUse2 4
    Weapon.AmmoGive 0

    Weapon.SisterWeapon " Fragment Launcher "
    +POWERED_UP

    States
    {
      Fire:
        FLAK B 0 A_FireCustomMissile("PowerFragmentChunk", 9, 0, 0, 0)
        FLAK B 0 A_FireCustomMissile("PowerFragmentChunk", 6, 0, 0, 0)
        FLAK B 0 A_FireCustomMissile("PowerFragmentChunk", 3, 0, 0, 0)
        FLAK B 0 A_FireCustomMissile("PowerFragmentChunk", 0, 0, 0, 0)
        FLAK B 0 A_FireCustomMissile("PowerFragmentChunk", -3, 0, 0, 0)
        FLAK B 0 A_FireCustomMissile("PowerFragmentChunk", -6, 0, 0, 0)
        FLAK B 0 A_FireCustomMissile("PowerFragmentChunk", -9, 1, 0, 0)
        FLAK B 0 A_PlaySound("jkemod/fragmentlauncher/fire", CHAN_WEAPON)
        FLAK B 4 bright A_Light1
        FLAK C 4 bright
        goto GenericReload

      AltFire:
        FLAK B 0 A_FireCustomMissile("PowerFragmentShell", 0, 1, 0, 0)
        FLAK B 0 A_PlaySound("jkemod/fragmentlauncher/fire", CHAN_WEAPON)
        FLAK B 4 bright A_Light1
        FLAK C 4 bright
        goto GenericReload

      GenericReload:
        FLAK C 0 A_Light0
        FLAK A 3 A_CheckReload
        FLAK D 2 A_PlaySound("jkemod/fragmentlauncher/open", CHAN_WEAPON)
        FLAK EFG 2
        FLAK H 2 A_PlaySound("jkemod/fragmentlauncher/load", CHAN_WEAPON)
        FLAK IJ 2
        FLAK A 1 A_ReFire
        Goto Ready
    }
}

actor FragmentChunk
{
    Radius 5
    Height 5
    Speed 25

    Projectile

    -NOGRAVITY
    +DOOMBOUNCE
    +DEHEXPLOSION

    Decal RevenantScorch

    DeathSound "jkemod/fragmentlauncher/chunkexplode"
    Obituary "$JKE_MP_FRAGMENTLAUNCHER1"

    States
    {
      Spawn:
        FSHD ABC 3
        Loop
      Death:
        BAL1 C 0 A_Explode(48, 96)
        BAL1 CDE 6 bright
        Stop
    }
}



actor FragmentShell
{
    Height 4
    Radius 4
    Speed 30

    Projectile
    Damage 10

    -NOGRAVITY
    +DOOMBOUNCE
    +DEHEXPLOSION

    Decal Scorch

    DeathSound "misc/explosion"
    Obituary "$JKE_MP_FRAGMENTLAUNCHER2"

    States
    {
      Spawn:
        GASG AB 5
        loop

      Death:
        BNG4 A 0 A_Explode(128, 128)

        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 0)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 0)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 0)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 0)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 0)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 20)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 20)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 20)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 20)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 20)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 40)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 40)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 40)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 40)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 40)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 60)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 60)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 60)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 60)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 60)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 80)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 80)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 80)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 80)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 80)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 100)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 100)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 100)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 100)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 100)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 120)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 120)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 120)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 120)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 120)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 140)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 140)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 140)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 140)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 140)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 160)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 160)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 160)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 160)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 160)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 180)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 180)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 180)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 180)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 180)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 200)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 200)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 200)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 200)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 200)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 220)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 220)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 220)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 220)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 220)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 240)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 240)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 240)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 240)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 240)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 260)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 260)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 260)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 260)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 260)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 280)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 280)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 280)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 280)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 280)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 300)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 300)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 300)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 300)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 300)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 320)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 320)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 320)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 320)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 320)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 340)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 340)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 80.0, 0, 0.0, 340)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 340)
        BAL1 C 0 A_SpawnItemEx("FragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 340)
        goto FragShellEnd

      FragShellEnd:
        BNG4 A 0 A_SpawnItemEx("JKEModExplosion")
        stop
    }
}

actor FragmentShard
{
    Projectile
    +PUFFGETSOWNER
    Height 3
    Radius 3
    Speed 40
    Scale 0.5
    Damage (3)
    Obituary "$JKE_MP_FRAGMENTLAUNCHER2"
    States
    {
      Spawn:
        FSHD ABC 3
        loop
      Death:
        TNT1 A 0
        stop
    }
}

actor PowerFragmentChunk: FragmentChunk
{
    Damage (5)

    +FORCERADIUSDMG
    +RIPPER

    Obituary "$JKE_MP_FRAGMENTLAUNCHER1_POWER"

    States
    {
      Death:
        BAL1 C 0 A_Explode(128, 128, 0)
        BAL1 CDE 6 bright
        Stop
    }
}

actor PowerFragmentShell: FragmentShell
{
    +FORCERADIUSDMG

    Decal BigScorch
    Scale 1.5

    Obituary "$JKE_MP_FRAGMENTLAUNCHER2_POWER"

    States
    {
      Death:
        BNG4 A 0 A_Explode(192, 192, 0)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShellSmall", 0, 0, 0, 20, 0, 7, 0)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShellSmall", 0, 0, 0, 20, 0, 7, 120)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShellSmall", 0, 0, 0, 20, 0, 7, 240)

        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 0)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 0)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 0)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 0)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 0)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 20)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 20)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 20)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 20)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 20)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 40)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 40)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 40)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 40)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 40)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 60)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 60)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 60)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 60)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 60)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 80)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 80)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 80)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 80)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 80)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 100)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 100)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 100)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 100)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 100)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 120)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 120)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 120)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 120)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 120)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 140)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 140)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 140)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 140)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 140)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 160)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 160)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 160)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 160)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 160)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 180)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 180)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 180)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 180)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 180)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 200)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 200)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 200)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 200)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 200)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 220)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 220)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 220)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 220)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 220)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 240)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 240)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 240)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 240)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 240)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 260)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 260)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 260)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 260)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 260)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 280)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 280)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 280)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 280)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 280)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 300)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 300)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 300)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 300)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 300)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 320)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 320)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 320)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 320)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 320)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, -13.8918542134, 340)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 340)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 340)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 340)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 78.784620241, 0, 13.8918542134, 340)
        goto FragShellEnd
    }
}

actor PowerFragmentShellSmall: PowerFragmentShell
{
    Decal SmallScorch
    Scale 0.5

    States
    {
      Death:
        BNG4 A 0 A_Explode(96, 96, 0)

        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 0)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 0)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 0)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 20)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 20)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 20)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 40)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 40)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 40)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 60)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 60)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 60)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 80)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 80)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 80)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 100)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 100)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 100)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 120)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 120)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 120)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 140)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 140)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 140)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 160)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 160)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 160)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 180)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 180)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 180)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 200)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 200)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 200)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 220)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 220)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 220)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 240)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 240)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 240)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 260)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 260)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 260)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 280)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 280)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 280)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 300)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 300)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 300)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 320)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 320)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 320)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, -6.97245941981, 340)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 80.0, 0, 0.0, 340)
        BAL1 C 0 A_SpawnItemEx("PowerFragmentShard", 0, 0, 0, 79.6955758473, 0, 6.97245941981, 340)
        goto FragShellEnd
    }
}

actor PowerFragmentShard: FragmentShard
{
    +DEHEXPLOSION
    +NODAMAGETHRUST

    Damage (5)
    Obituary "$JKE_MP_FRAGMENTLAUNCHER2_POWER"

    States
    {
      Spawn:
        FSHD ABC 3
        loop
      Death:
        BAL1 C 0 A_Explode(8, 64, 0)
        BAL1 CDE 6 bright
        Stop
    }
}
