actor HeavyChaingun: Weapon
{
    Game Doom
    Weapon.SelectionOrder 360
    Weapon.AmmoUse1 1
    Weapon.AmmoUse2 2
    Weapon.AmmoGive 80
    Weapon.AmmoType1 "Clip"
    Weapon.AmmoType2 "Clip"
    weapon.upsound "jkemod/heavychaingun/up"
    Inventory.PickupMessage "$JKE_PK_HEAVYCHAINGUN"
    Obituary "$JKE_MP_HEAVYCHAINGUN"
    States
    {
      Ready:
        CHG2 A 1 A_WeaponReady
        Loop

      Deselect:
        CHG2 A 1 A_Lower
        Loop

      Select:
        CHG2 A 1 A_Raise
        Loop

      Fire:
        CHG2 A 35 A_PlaySound("jkemod/heavychaingun/load", CHAN_WEAPON)

        CHG2 B 0 A_PlaySound("jkemod/heavychaingun/fire", CHAN_WEAPON)
        CHG2 B 0 A_Recoil(0.2)
        CHG2 B 0 A_FireBullets(5, 5, 1, 7, "BulletPuff", 1)
        CHG2 B 0 A_FireCustomMissile("AssaultCasing", 47, 0, 0, 7)
        CHG2 B 4 bright A_Light1

        CHG2 C 0 A_PlaySound("jkemod/heavychaingun/fire", CHAN_WEAPON)
        CHG2 C 0 A_Recoil(0.2)
        CHG2 B 0 A_FireBullets(5, 5, 1, 7, "BulletPuff", 1)
        CHG2 B 0 A_FireCustomMissile("AssaultCasing", 47, 0, 0, 7)
        CHG2 C 4 bright A_Light0

        CHG2 B 0 A_ReFire
        goto End

      Hold:
        CHG2 B 0 A_PlaySound("jkemod/heavychaingun/fire", CHAN_WEAPON)
        CHG2 B 0 A_Recoil(0.4)
        CHG2 B 0 A_FireBullets(5, 5, 1, 7, "BulletPuff", 1)
        CHG2 B 0 A_FireCustomMissile("AssaultCasing", 47, 0, 0, 7)
        CHG2 B 2 bright A_Light1

        CHG2 C 0 A_PlaySound("jkemod/heavychaingun/fire", CHAN_WEAPON)
        CHG2 C 0 A_Recoil(0.2)
        CHG2 B 0 A_FireBullets(5, 5, 1, 7, "BulletPuff", 1)
        CHG2 B 0 A_FireCustomMissile("AssaultCasing", 47, 0, 0, 7)
        CHG2 C 2 bright A_Light0

        CHG2 B 0 A_ReFire
        goto End


      AltFire:
        CHG2 A 35 A_PlaySound("jkemod/heavychaingun/load", CHAN_WEAPON)

        CHG2 B 0 A_PlaySound("jkemod/heavychaingun/altfire", CHAN_WEAPON)
        CHG2 B 0 A_Recoil(0.4)
        CHG2 B 0 A_FireBullets(5, 5, 2, 7, "BulletPuff", 1)
        CHG2 B 0 A_FireCustomMissile("AssaultCasing", 47, 0, 0, 7)
        CHG2 B 4 bright A_Light1

        CHG2 C 0 A_PlaySound("jkemod/heavychaingun/altfire", CHAN_WEAPON)
        CHG2 C 0 A_Recoil(0.4)
        CHG2 B 0 A_FireBullets(5, 5, 2, 7, "BulletPuff", 1)
        CHG2 B 0 A_FireCustomMissile("AssaultCasing", 47, 0, 0, 7)
        CHG2 C 4 bright A_Light0

        CHG2 B 0 A_ReFire
        goto End

      AltHold:
        CHG2 B 0 A_PlaySound("jkemod/heavychaingun/altfire", CHAN_WEAPON)
        CHG2 B 0 A_Recoil(0.4)
        CHG2 B 0 A_FireBullets(5, 5, 2, 7, "BulletPuff", 1)
        CHG2 B 0 A_FireCustomMissile("AssaultCasing", 47, 0, 0, 7)
        CHG2 B 2 bright A_Light1

        CHG2 C 0 A_PlaySound("jkemod/heavychaingun/altfire", CHAN_WEAPON)
        CHG2 C 0 A_Recoil(0.4)
        CHG2 B 0 A_FireBullets(5, 5, 2, 7, "BulletPuff", 1)
        CHG2 B 0 A_FireCustomMissile("AssaultCasing", 47, 0, 0, 7)
        CHG2 C 2 bright A_Light0

        CHG2 B 0 A_ReFire
        goto End

      End:
        CHG2 A 2
        CHG2 D 27
        Goto Ready
      Spawn:
        MG2W A -1
        Stop
    }
}
