actor " Heavy Chaingun ": Weapon
{
    Weapon.AmmoType1 "Clip"
    Weapon.AmmoType2 "Clip"
    Weapon.AmmoUse1 1
    Weapon.AmmoUse2 2
    Weapon.AmmoGive 80

    Weapon.SelectionOrder 360

    Weapon.UpSound "jkemod/heavychaingun/up"

    Weapon.SisterWeapon " Power Heavy Chaingun "

    Decal BulletChip

    Inventory.PickupMessage "$JKE_PK_HEAVYCHAINGUN"
    Obituary "$JKE_MP_HEAVYCHAINGUN"
    States
    {
      Ready:
        CHG2 A 1 A_WeaponReady
        Loop

      Deselect:
        CHG2 A 1 A_Lower
        Loop

      Select:
        CHG2 A 1 A_Raise
        Loop

      Fire:
        CHG2 A 35 A_PlaySound("jkemod/heavychaingun/load", CHAN_WEAPON)

        CHG2 B 0 A_PlaySound("jkemod/heavychaingun/fire", CHAN_WEAPON)
        CHG2 A 0 ACS_ExecuteAlways(474, 0, 0,40)
        CHG2 B 0 A_FireBullets(2, 2, 1, 7, "BulletPuff", 1)
        CHG2 B 6 bright A_Light1

        CHG2 C 0 A_PlaySound("jkemod/heavychaingun/fire", CHAN_WEAPON)
        CHG2 C 0 ACS_ExecuteAlways(474, 0, 0,40)
        CHG2 B 0 A_FireBullets(2, 2, 1, 7, "BulletPuff", 1)
        CHG2 C 6 bright A_Light0

        CHG2 B 0 A_ReFire
        goto End

      Hold:
        CHG2 B 0 A_PlaySound("jkemod/heavychaingun/fire", CHAN_WEAPON)
        CHG2 A 0 ACS_ExecuteAlways(474, 0, 0,40)
        CHG2 B 0 A_FireBullets(2, 2, 1, 7, "BulletPuff", 1)
        CHG2 B 1 bright A_Light1

        CHG2 C 0 A_PlaySound("jkemod/heavychaingun/fire", CHAN_WEAPON)
        CHG2 A 0 ACS_ExecuteAlways(474, 0, 0,40)
        CHG2 B 0 A_FireBullets(2, 2, 1, 7, "BulletPuff", 1)
        CHG2 C 1 bright A_Light0

        CHG2 B 0 A_ReFire
        goto End


      AltFire:
        CHG2 A 35 A_PlaySound("jkemod/heavychaingun/load", CHAN_WEAPON)

        CHG2 B 0 A_PlaySound("jkemod/heavychaingun/altfire", CHAN_WEAPON)
        CHG2 A 0 ACS_ExecuteAlways(474, 0, 0,40)
        CHG2 B 0 A_FireBullets(2, 2, 2, 7, "BulletPuff", 1)
        CHG2 B 6 bright A_Light1

        CHG2 C 0 A_PlaySound("jkemod/heavychaingun/altfire", CHAN_WEAPON)
        CHG2 A 0 ACS_ExecuteAlways(474, 0, 0,40)
        CHG2 B 0 A_FireBullets(2, 2, 2, 7, "BulletPuff", 1)
        CHG2 C 6 bright A_Light0

        CHG2 B 0 A_ReFire
        goto End

      AltHold:
        CHG2 B 0 A_PlaySound("jkemod/heavychaingun/altfire", CHAN_WEAPON)
        CHG2 A 0 ACS_ExecuteAlways(474, 0, 0,40)
        CHG2 B 0 A_FireBullets(5, 5, 1, 7, "BulletPuff", 1)
        CHG2 B 1 bright A_Light1
        
        CHG2 C 0 A_PlaySound("jkemod/heavychaingun/altfire", CHAN_WEAPON)
        CHG2 A 0 ACS_ExecuteAlways(474, 0, 0,40)
        CHG2 B 0 A_FireBullets(5, 5, 1, 7, "BulletPuff", 1)
        CHG2 C 1 bright A_Light0

        CHG2 B 0 A_ReFire
        goto End

      End:
        CHG2 A 2
        CHG2 D 27
        Goto Ready
      Spawn:
        CHG2 Z -1
        Stop
    }
}


actor " Power Heavy Chaingun ": " Heavy Chaingun "
{
    Weapon.AmmoType1 "Clip"
    Weapon.AmmoType2 "Clip"
    Weapon.AmmoUse1 1
    Weapon.AmmoUse2 1
    Weapon.AmmoGive 80

    Weapon.SelectionOrder 360

    Weapon.UpSound "jkemod/heavychaingun/up"

    Weapon.SisterWeapon " Heavy Chaingun "
    +POWERED_UP

    Decal BulletChip

    Inventory.PickupMessage "$JKE_PK_HEAVYCHAINGUN"
    Obituary "$JKE_MP_HEAVYCHAINGUN"
    States
    {
      Fire:
        CHG2 B 0 A_PlaySound("jkemod/heavychaingun/fire", CHAN_WEAPON)
        CHG2 B 0 ACS_ExecuteAlways(474, 0, 0,40)
        CHG2 B 0 A_FireBullets(3, 3, 3, 12, "BulletPuff", 1)
        CHG2 B 6 bright A_Light1

        CHG2 C 0 A_PlaySound("jkemod/heavychaingun/fire", CHAN_WEAPON)
        CHG2 C 0 ACS_ExecuteAlways(474, 0, 0,40)
        CHG2 B 0 A_FireBullets(3, 3, 3, 12, "BulletPuff", 1)
        CHG2 C 6 bright A_Light0

        CHG2 B 0 A_ReFire
        goto End

      Hold:
        CHG2 B 0 A_PlaySound("jkemod/heavychaingun/fire", CHAN_WEAPON)
        CHG2 B 0 ACS_ExecuteAlways(474, 0, 0,40)
        CHG2 B 0 A_FireBullets(3, 3, 3, 12, "BulletPuff", 1)
        CHG2 B 2 bright A_Light1

        CHG2 C 0 A_PlaySound("jkemod/heavychaingun/fire", CHAN_WEAPON)
        CHG2 C 0 ACS_ExecuteAlways(474, 0, 0,40)
        CHG2 B 0 A_FireBullets(3, 3, 3, 12, "BulletPuff", 1)
        CHG2 C 2 bright A_Light0

        CHG2 B 0 A_ReFire
        goto End


      AltFire:
        CHG2 B 0 A_PlaySound("jkemod/heavychaingun/altfire", CHAN_WEAPON)
        CHG2 B 0 ACS_ExecuteAlways(474, 0, 0,80)
        CHG2 B 0 A_FireBullets(5, 5, 3, 12, "BulletPuff", 1)
        CHG2 B 6 bright A_Light1

        CHG2 C 0 A_PlaySound("jkemod/heavychaingun/altfire", CHAN_WEAPON)
        CHG2 C 0 ACS_ExecuteAlways(474, 0, 0,80)
        CHG2 B 0 A_FireBullets(5, 5, 3, 12, "BulletPuff", 1)
        CHG2 C 6 bright A_Light0

        CHG2 B 0 A_ReFire
        goto End

      AltHold:
        CHG2 B 0 A_PlaySound("jkemod/heavychaingun/altfire", CHAN_WEAPON)
        CHG2 B 0 ACS_ExecuteAlways(474, 0, 0,80)
        CHG2 B 0 A_FireBullets(5, 5, 3, 12, "BulletPuff", 1)
        CHG2 B 1 bright A_Light1

        CHG2 C 0 A_PlaySound("jkemod/heavychaingun/altfire", CHAN_WEAPON)
        CHG2 C 0 ACS_ExecuteAlways(474, 0, 0,80)
        CHG2 B 0 A_FireBullets(5, 5, 3, 12, "BulletPuff", 1)
        CHG2 C 1 bright A_Light0

        CHG2 B 0 A_ReFire
        goto End

      End:
        CHG2 A 2
        CHG2 D 27
        Goto Ready
    }
}
