
actor " J-Super Shotgun ": Weapon
{
    Scale 0.3

    Weapon.AmmoType "Shell"
    Weapon.AmmoUse 2
    Weapon.AmmoGive 12

    Weapon.SelectionOrder 900

    Decal BulletChip

    Weapon.SisterWeapon " Power J-Super Shotgun "

    Inventory.PickupMessage "$JKE_PK_JSUPERSHOTGUN"
    Obituary "$JKE_MP_JSUPERSHOTGUN"

    States
    {
      Select:
        SSG3 A 1 A_Raise
        loop

      Deselect:
        SSG3 A 1 A_Lower
        loop

      Ready:
        SSG3 A 1 A_WeaponReady
        Loop

      Fire:
        SSG3 K 0 A_Light1
        SSG3 K 0 A_PlaySound("jkemod/jsupershotgun/fire", CHAN_WEAPON)
        SSG3 K 3 bright A_FireBullets(5, 5, 20, 7, "Bulletpuff", 1)
        SSG3 L 3
        SSG3 L 0 A_Light0
        SSG3 A 10
        SSG3 B 0 A_PlaySound("jkemod/jsupershotgun/open", CHAN_WEAPON)
        SSG3 BC 4
        SSG3 D 15
        SSG3 EF 3
        SSG3 F 0 A_PlaySound("jkemod/jsupershotgun/load", CHAN_WEAPON)
        SSG3 GH 3
        SSG3 H 0 A_PlaySound("jkemod/jsupershotgun/close", CHAN_WEAPON)
        SSG3 IBL 4
        SSG3 A 2
        SSG3 A 3 A_ReFire
        goto Ready

      Spawn:
        SSG3 Z -1
        stop
    }
}

actor " Power J-Super Shotgun ": " J-Super Shotgun "
{
    Weapon.AmmoGive 0

    Decal BulletScorch

    Weapon.SisterWeapon " J-Super Shotgun "
    +POWERED_UP

    Inventory.PickupMessage "$JKE_PK_JSUPERSHOTGUN"
    Obituary "$JKE_MP_JSUPERSHOTGUN"

    States
    {
      Fire:
        SSG3 K 0 A_Light1
        SSG3 K 0 A_PlaySound("jkemod/jsupershotgun/fire", CHAN_WEAPON)
        SSG3 K 3 bright A_FireBullets(5, 5, 20, 7, "ExplosiveBulletPuff", 1)
        SSG3 L 3
        SSG3 L 0 A_Light0
        SSG3 A 5
        SSG3 B 0 A_PlaySound("jkemod/jsupershotgun/open", CHAN_WEAPON)
        SSG3 BC 3
        SSG3 D 10
        SSG3 EF 2
        SSG3 F 0 A_PlaySound("jkemod/jsupershotgun/load", CHAN_WEAPON)
        SSG3 GH 2
        SSG3 H 0 A_PlaySound("jkemod/jsupershotgun/close", CHAN_WEAPON)
        SSG3 IBL 3
        SSG3 A 2
        SSG3 A 0 A_ReFire
        goto Ready
    }
}
