
actor " Powerful " : Weapon
{
    Game Doom
    Inventory.PickupMessage "$JKE_PK_POWERFUL"
    weapon.AmmoGive1 10
    weapon.AmmoType1 "GravityAmmo"
    weapon.AmmoUse1 1
    weapon.selectionorder 390
    Obituary "$JKE_MP_POWERFUL"
    states
    {
      Select:
        PWFL A 0 A_Raise
        PWFL A 1 A_Raise
        Loop
      Deselect:
        RYGR A 0 A_Lower
        PWFL A 1 A_Lower
        Loop

      Ready:
        PWFL A 1 A_WeaponReady
        Loop
      Fire:
        PWFL A 0 A_Recoil(50)
        PWFL A 0 A_Light2
        PWFL A 0 bright A_PlaySound("jkemod/powerful/fire", CHAN_WEAPON)
        PWFL B 8 bright A_FireCustomMissile("PowerfulShot", 0, 1, 6, 0)
        PWFL A 0 A_Light0
        PWFL A 97
        PWFL A 0 A_PlaySound("jkemod/assorted/click", CHAN_WEAPON)
        Goto Ready
      Spawn:
        PWFL Z -1
        stop
    }
}

actor PowerfulShot
{

    Radius 4
    Height 8
    Speed 100

    Projectile
    Damage 1000

    +RIPPER
    +FOILINVUL       // oh _christ_
    +PIERCEARMOR
    +FORCERADIUSDMG
    +BLOODSPLATTER
    +EXTREMEDEATH

    +SKYEXPLODE
    +DEHEXPLOSION

    Decal PowerfulScorch

    States
    {
      Spawn:
        DART A 0
        DART AAAA 1 bright A_Explode(512, 256, 0)
        DART A 0 A_SpawnItemEx("PowerfulTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
        loop
      Death:
        TNT1 A 0 A_SpawnItemEx("PowerfulExplosion", 0, 0, 0, 0, 0, 0, 0, 128, 0)
        TNT1 A 0 A_SpawnItemEx("PowerfulMushroom")
        TNT1 A 35 bright Radius_Quake(9, 35, 0, 24, 0)
        TNT1 A 35 bright Radius_Quake(6, 35, 0, 24, 0)
        TNT1 A 35 bright Radius_Quake(3, 35, 0, 24, 0)
        TNT1 A 35 bright Radius_Quake(2, 35, 0, 24, 0)
        TNT1 A 35 bright Radius_Quake(1, 35, 0, 24, 0)
        stop
    }
}

actor PowerfulTrail
{
    Projectile
    +EXTREMEDEATH
    +NOINTERACTION
    +RIPPER
    +BLOODSPLATTER
    +FOILINVUL
    +PIERCEARMOR
    +FORCERADIUSDMG
    Height 80
    Radius 80
    Damage 500
    Health 0
    Speed 0
    Mass 0x7FFFFFFFFFFFFFFF  // max mass - 9223372036854775807
    Translation "112:127=80:95"
    RenderStyle Add
    States
    {
      Spawn:
        PR2E ABCDEFGHIJKLMNOP 2 bright A_Explode(512, 256, 0)
        Stop
    }
}

actor PowerfulExplosion
{
    +NOINTERACTION

    +RIPPER
    +FOILINVUL       // oh _christ_
    +PIERCEARMOR
    +FORCERADIUSDMG
    +BLOODSPLATTER
    +EXTREMEDEATH


    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(8192, 2048)
        TNT1 A 1 A_Explode(8146, 2046)
        TNT1 A 1 A_Explode(8100, 2044)
        TNT1 A 1 A_Explode(8054, 2042)
        TNT1 A 1 A_Explode(8008, 2040)
        TNT1 A 1 A_Explode(7962, 2038)
        TNT1 A 1 A_Explode(7916, 2036)
        TNT1 A 1 A_Explode(7870, 2034)
        TNT1 A 1 A_Explode(7824, 2032)
        TNT1 A 1 A_Explode(7778, 2030)
        TNT1 A 1 A_Explode(7732, 2028)
        TNT1 A 1 A_Explode(7686, 2026)
        TNT1 A 1 A_Explode(7640, 2024)
        TNT1 A 1 A_Explode(7594, 2022)
        TNT1 A 1 A_Explode(7548, 2020)
        TNT1 A 1 A_Explode(7502, 2018)
        TNT1 A 1 A_Explode(7456, 2016)
        TNT1 A 1 A_Explode(7410, 2014)
        TNT1 A 1 A_Explode(7364, 2012)
        TNT1 A 1 A_Explode(7318, 2010)
        TNT1 A 1 A_Explode(7272, 2008)
        TNT1 A 1 A_Explode(7226, 2006)
        TNT1 A 1 A_Explode(7180, 2004)
        TNT1 A 1 A_Explode(7134, 2002)
        TNT1 A 1 A_Explode(7088, 2000)
        TNT1 A 1 A_Explode(7042, 1998)
        TNT1 A 1 A_Explode(6996, 1996)
        TNT1 A 1 A_Explode(6950, 1994)
        TNT1 A 1 A_Explode(6904, 1992)
        TNT1 A 1 A_Explode(6858, 1990)
        TNT1 A 1 A_Explode(6812, 1988)
        TNT1 A 1 A_Explode(6766, 1986)
        TNT1 A 1 A_Explode(6720, 1984)
        TNT1 A 1 A_Explode(6674, 1982)
        TNT1 A 1 A_Explode(6628, 1980)
        TNT1 A 1 A_Explode(6582, 1978)
        TNT1 A 1 A_Explode(6536, 1976)
        TNT1 A 1 A_Explode(6490, 1974)
        TNT1 A 1 A_Explode(6444, 1972)
        TNT1 A 1 A_Explode(6398, 1970)
        TNT1 A 1 A_Explode(6352, 1968)
        TNT1 A 1 A_Explode(6306, 1966)
        TNT1 A 1 A_Explode(6260, 1964)
        TNT1 A 1 A_Explode(6214, 1962)
        TNT1 A 1 A_Explode(6168, 1960)
        TNT1 A 1 A_Explode(6122, 1958)
        TNT1 A 1 A_Explode(6076, 1956)
        TNT1 A 1 A_Explode(6030, 1954)
        TNT1 A 1 A_Explode(5984, 1952)
        TNT1 A 1 A_Explode(5938, 1950)
        TNT1 A 1 A_Explode(5892, 1948)
        TNT1 A 1 A_Explode(5846, 1946)
        TNT1 A 1 A_Explode(5800, 1944)
        TNT1 A 1 A_Explode(5754, 1942)
        TNT1 A 1 A_Explode(5708, 1940)
        TNT1 A 1 A_Explode(5662, 1938)
        TNT1 A 1 A_Explode(5616, 1936)
        TNT1 A 1 A_Explode(5570, 1934)
        TNT1 A 1 A_Explode(5524, 1932)
        TNT1 A 1 A_Explode(5478, 1930)
        TNT1 A 1 A_Explode(5432, 1928)
        TNT1 A 1 A_Explode(5386, 1926)
        TNT1 A 1 A_Explode(5340, 1924)
        TNT1 A 1 A_Explode(5294, 1922)
        TNT1 A 1 A_Explode(5248, 1920)
        TNT1 A 1 A_Explode(5202, 1918)
        TNT1 A 1 A_Explode(5156, 1916)
        TNT1 A 1 A_Explode(5110, 1914)
        TNT1 A 1 A_Explode(5064, 1912)
        TNT1 A 1 A_Explode(5018, 1910)
        TNT1 A 1 A_Explode(4972, 1908)
        TNT1 A 1 A_Explode(4926, 1906)
        TNT1 A 1 A_Explode(4880, 1904)
        TNT1 A 1 A_Explode(4834, 1902)
        TNT1 A 1 A_Explode(4788, 1900)
        TNT1 A 1 A_Explode(4742, 1898)
        TNT1 A 1 A_Explode(4696, 1896)
        TNT1 A 1 A_Explode(4650, 1894)
        TNT1 A 1 A_Explode(4604, 1892)
        TNT1 A 1 A_Explode(4558, 1890)
        TNT1 A 1 A_Explode(4512, 1888)
        TNT1 A 1 A_Explode(4466, 1886)
        TNT1 A 1 A_Explode(4420, 1884)
        TNT1 A 1 A_Explode(4374, 1882)
        TNT1 A 1 A_Explode(4328, 1880)
        TNT1 A 1 A_Explode(4282, 1878)
        TNT1 A 1 A_Explode(4236, 1876)
        TNT1 A 1 A_Explode(4190, 1874)
        TNT1 A 1 A_Explode(4144, 1872)
        TNT1 A 1 A_Explode(4098, 1870)
        TNT1 A 1 A_Explode(4052, 1868)
        TNT1 A 1 A_Explode(4006, 1866)
        TNT1 A 1 A_Explode(3960, 1864)
        TNT1 A 1 A_Explode(3914, 1862)
        TNT1 A 1 A_Explode(3868, 1860)
        TNT1 A 1 A_Explode(3822, 1858)
        TNT1 A 1 A_Explode(3776, 1856)
        TNT1 A 1 A_Explode(3730, 1854)
        TNT1 A 1 A_Explode(3684, 1852)
        TNT1 A 1 A_Explode(3638, 1850)
        TNT1 A 1 A_Explode(3592, 1848)
        TNT1 A 1 A_Explode(3546, 1846)
        TNT1 A 1 A_Explode(3500, 1844)
        TNT1 A 1 A_Explode(3454, 1842)
        TNT1 A 1 A_Explode(3408, 1840)
        TNT1 A 1 A_Explode(3362, 1838)
        TNT1 A 1 A_Explode(3316, 1836)
        TNT1 A 1 A_Explode(3270, 1834)
        TNT1 A 1 A_Explode(3224, 1832)
        TNT1 A 1 A_Explode(3178, 1830)
        TNT1 A 1 A_Explode(3132, 1828)
        TNT1 A 1 A_Explode(3086, 1826)
        TNT1 A 1 A_Explode(3040, 1824)
        TNT1 A 1 A_Explode(2994, 1822)
        TNT1 A 1 A_Explode(2948, 1820)
        TNT1 A 1 A_Explode(2902, 1818)
        TNT1 A 1 A_Explode(2856, 1816)
        TNT1 A 1 A_Explode(2810, 1814)
        TNT1 A 1 A_Explode(2764, 1812)
        TNT1 A 1 A_Explode(2718, 1810)
        TNT1 A 1 A_Explode(2672, 1808)
        TNT1 A 1 A_Explode(2626, 1806)
        TNT1 A 1 A_Explode(2580, 1804)
        TNT1 A 1 A_Explode(2534, 1802)
        TNT1 A 1 A_Explode(2488, 1800)
        TNT1 A 1 A_Explode(2442, 1798)
        TNT1 A 1 A_Explode(2396, 1796)
        TNT1 A 1 A_Explode(2350, 1794)
        TNT1 A 1 A_Explode(2304, 1792)
        TNT1 A 1 A_Explode(2258, 1790)
        TNT1 A 1 A_Explode(2212, 1788)
        TNT1 A 1 A_Explode(2166, 1786)
        TNT1 A 1 A_Explode(2120, 1784)
        TNT1 A 1 A_Explode(2074, 1782)
        TNT1 A 1 A_Explode(2028, 1780)
        TNT1 A 1 A_Explode(1982, 1778)
        TNT1 A 1 A_Explode(1936, 1776)
        TNT1 A 1 A_Explode(1890, 1774)
        TNT1 A 1 A_Explode(1844, 1772)
        TNT1 A 1 A_Explode(1798, 1770)
        TNT1 A 1 A_Explode(1752, 1768)
        TNT1 A 1 A_Explode(1706, 1766)
        TNT1 A 1 A_Explode(1660, 1764)
        TNT1 A 1 A_Explode(1614, 1762)
        TNT1 A 1 A_Explode(1568, 1760)
        TNT1 A 1 A_Explode(1522, 1758)
        TNT1 A 1 A_Explode(1476, 1756)
        TNT1 A 1 A_Explode(1430, 1754)
        TNT1 A 1 A_Explode(1384, 1752)
        TNT1 A 1 A_Explode(1338, 1750)
        TNT1 A 1 A_Explode(1292, 1748)
        TNT1 A 1 A_Explode(1246, 1746)
        TNT1 A 1 A_Explode(1200, 1744)
        TNT1 A 1 A_Explode(1154, 1742)
        TNT1 A 1 A_Explode(1108, 1740)
        TNT1 A 1 A_Explode(1062, 1738)
        TNT1 A 1 A_Explode(1016, 1736)
        TNT1 A 1 A_Explode(970, 1734)
        TNT1 A 1 A_Explode(924, 1732)
        TNT1 A 1 A_Explode(878, 1730)
        TNT1 A 1 A_Explode(832, 1728)
        TNT1 A 1 A_Explode(786, 1726)
        TNT1 A 1 A_Explode(740, 1724)
        TNT1 A 1 A_Explode(694, 1722)
        TNT1 A 1 A_Explode(648, 1720)
        TNT1 A 1 A_Explode(602, 1718)
        TNT1 A 1 A_Explode(556, 1716)
        TNT1 A 1 A_Explode(510, 1714)
        TNT1 A 1 A_Explode(464, 1712)
        TNT1 A 1 A_Explode(418, 1710)
        TNT1 A 1 A_Explode(372, 1708)
        TNT1 A 1 A_Explode(326, 1706)
        TNT1 A 1 A_Explode(280, 1704)
        TNT1 A 1 A_Explode(234, 1702)
        TNT1 A 1 A_Explode(188, 1700)
        stop
    }
}



actor PowerfulDustBase
{
    Height 4
    Radius 4

    //Scale 0.5
    RenderStyle Translucent

    +CLIENTSIDEONLY
    +NOINTERACTION

    +FORCEXYBILLBOARD

    States
    {
      FadeOutStart:
        "----" A 0 A_Stop
        goto FadeOut

      FadeOut:
        "----" A 2 bright A_FadeOut(random(1, 8) / 400.0)
        loop
    }
}



////
// MOVING
////

actor PowerfulDustMoving: PowerfulDustBase
{
    States
    {
      Fly:
        "----" A 2 bright
        "----" AAAAA 2 bright ACS_ExecuteAlways(585, 0, 2)
        goto FadeOutStart
    }
}

actor PowerfulDust1: PowerfulDustMoving
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}

actor PowerfulDust2: PowerfulDustMoving
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}

actor PowerfulDust3: PowerfulDustMoving
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}



/////
// MOVING - FAST
/////

actor PowerfulDustMovingFast: PowerfulDustBase
{
    States
    {
      Fly:
        "----" A 2 bright
        "----" AAAAAAAAAAAAAAAA 2 bright ACS_ExecuteAlways(585, 0, 1, 25)
        goto FadeOutStart
    }
}

actor PowerfulDustFast1: PowerfulDustMovingFast
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}

actor PowerfulDustFast2: PowerfulDustMovingFast
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}

actor PowerfulDustFast3: PowerfulDustMovingFast
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}



/////
// MOVING - HANGING
/////

actor PowerfulDustMovingHanging: PowerfulDustBase
{
    Scale 3
    Alpha 0.3

    States
    {
      Fly:
        "----" A 2 bright
        "----" AAAAAAAAAAAAAAAAAAAAA 2 bright ACS_ExecuteAlways(585, 0, 1, 10)
        goto FadeOut

      FadeOut:
        "----" A 2 bright A_FadeOut(random(1, 8) / 800.0)
        loop
    }
}

actor PowerfulDustHanging1: PowerfulDustMovingHanging
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}

actor PowerfulDustHanging2: PowerfulDustMovingHanging
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}

actor PowerfulDustHanging3: PowerfulDustMovingHanging
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}



/////
// BLAST
/////

actor PowerfulBlast1: PowerfulDustMoving
{
    RenderStyle Add

    States
    {
      Spawn:
        NKEX A 0 bright
        goto Fly
    }
}

actor PowerfulBlast2: PowerfulDustMoving
{
    RenderStyle Add

    States
    {
      Spawn:
        NKEX B 0 bright
        goto Fly
    }
}



/////
// RANDOM
/////

actor PowerfulDust: RandomSpawner
{
    +CLIENTSIDEONLY

    dropitem "PowerfulDust1"
    dropitem "PowerfulDust2"
    dropitem "PowerfulDust3"
}

actor PowerfulDustFast: RandomSpawner
{
    +CLIENTSIDEONLY

    dropitem "PowerfulDustFast1"
    dropitem "PowerfulDustFast2"
    dropitem "PowerfulDustFast3"
}

actor PowerfulDustHanging: RandomSpawner
{
    +CLIENTSIDEONLY

    dropitem "PowerfulDustHanging1"
    dropitem "PowerfulDustHanging2"
    dropitem "PowerfulDustHanging3"
}


actor PowerfulBlast: RandomSpawner
{
    +CLIENTSIDEONLY

    dropitem "PowerfulBlast1"
    dropitem "PowerfulBlast2"
}



/////
// MUSHROOM
/////

actor PowerfulMushroom
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("jkemod/powerful/explode")
        TNT1 A 0 A_SpawnItemEx("FloorDerp")
        TNT1 A 0 A_SpawnItemEx("MidDerp")
        TNT1 A 0 A_SpawnItemEx("ColumnDerp")
        TNT1 A 4
        TNT1 A 0 A_SpawnItemEx("MushroomDerp")
        stop
    }
}

actor FloorDerp
{
    ReactionTime 500
    States
    {
      Spawn:
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("PowerfulDustHanging", random(-16, 16), random(-16, 16), random(-4, 4), random(24, 80), 0, random(-2, 12), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDustHanging", random(-16, 16), random(-16, 16), random(-4, 4), random(48, 160), 0, random(-2, 12), random(0, 360))
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor MidDerp
{
    ReactionTime 180
    States
    {
      Spawn:
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), random(-4, 4), random(32, 256), 0, random(-4, 8), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), random(-4, 4), random(12, 112), 0, random(-8, 24), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), random(-4, 4), random(8, 80), 0, random(0, 48), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulBlast", random(-16, 16), random(-16, 16), random(-4, 4), random(0, 20), 0, random(0, 48), random(0, 360))

        TNT1 A 0 A_SpawnItemEx("PowerfulDustHanging", random(-16, 16), random(-16, 16), random(-4, 4), random(64, 128), 0, random(-8, 8), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDustHanging", random(-16, 16), random(-16, 16), random(-4, 4), random(56, 116), 0, random(8, 24), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDustHanging", random(-16, 16), random(-16, 16), random(-4, 4), random(40, 96), 0, random(24, 48), random(0, 360))
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor ColumnDerp
{
    ReactionTime 900
    States
    {
      Spawn:
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), random(-4, 4), random(8, 24), 0, random(8, 292), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulBlast", random(-16, 16), random(-16, 16), random(-4, 4), random(0, 22), 0, random(8, 292), random(0, 360))
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor MushroomDerp
{
    ReactionTime 360
    States
    {
      Spawn:
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("PowerfulBlast", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(128, 224), 0, random(-8, 16), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulBlast", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(96, 192),  0, random(16, 40), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulBlast", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(32, 160),  0, random(40, 64), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulBlast", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(0, 80),  0, random(64, 88), random(0, 360))

        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(224, 256), 0, random(-8, 16), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(160, 244),  0, random(16, 44), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(80, 192),  0, random(44, 72), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(0, 96),  0, random(72, 108), random(0, 360))
        loop

      Death:
        TNT1 A 0
        stop
    }
}
