
actor " Powerful " : Weapon
{
    Game Doom
    Inventory.PickupMessage "$JKE_PK_POWERFUL"
    weapon.AmmoGive1 10
    weapon.AmmoType1 "GravityAmmo"
    weapon.AmmoUse1 1
    weapon.selectionorder 390
    Obituary "$JKE_MP_POWERFUL"
    states
    {
      Select:
        PWFL A 0 A_Raise
        PWFL A 1 A_Raise
        Loop
      Deselect:
        RYGR A 0 A_Lower
        PWFL A 1 A_Lower
        Loop

      Ready:
        PWFL A 1 A_WeaponReady
        Loop
      Fire:
        PWFL A 0 A_Recoil(50)
        PWFL A 0 A_Light2
        PWFL A 0 bright A_PlaySound("jkemod/powerful/fire", CHAN_WEAPON)
        PWFL B 8 bright A_FireCustomMissile("PowerfulShot", 0, 1, 6, 0)
        PWFL A 0 A_Light0
        PWFL A 97
        PWFL A 0 A_PlaySound("jkemod/assorted/click", CHAN_WEAPON)
        Goto Ready
      Spawn:
        PWFL Z -1
        stop
    }
}

actor PowerfulShot
{

    Radius 4
    Height 8
    Speed 100

    Projectile
    Damage 1000

    +RIPPER
    +FOILINVUL       // oh _christ_
    +PIERCEARMOR
    +FORCERADIUSDMG
    +BLOODSPLATTER
    +EXTREMEDEATH

    +SKYEXPLODE
    +DEHEXPLOSION

    Decal PowerfulScorch

    States
    {
      Spawn:
        DART A 0
        DART AAAA 1 bright A_Explode(512, 256, 0)
        DART A 0 A_SpawnItemEx("PowerfulTrail")
        loop
      Death:
        TNT1 A 0 A_SpawnItemEx("PowerfulExplosion")
        TNT1 A 0 A_SpawnItemEx("PowerfulMushroom")
        TNT1 A 35 bright Radius_Quake(9, 35, 0, 24, 0)
        TNT1 A 35 bright Radius_Quake(6, 35, 0, 24, 0)
        TNT1 A 35 bright Radius_Quake(3, 35, 0, 24, 0)
        TNT1 A 35 bright Radius_Quake(2, 35, 0, 24, 0)
        TNT1 A 35 bright Radius_Quake(1, 35, 0, 24, 0)
        stop
    }
}

actor PowerfulTrail
{
    Projectile
    +EXTREMEDEATH
    +NOINTERACTION
    +RIPPER
    +BLOODSPLATTER
    +FOILINVUL
    +PIERCEARMOR
    +FORCERADIUSDMG
    +PUFFGETSOWNER
    Height 80
    Radius 80
    Damage 500
    Health 0
    Speed 0
    Mass 0x7FFFFFFFFFFFFFFF  // max mass - 9223372036854775807
    Translation "112:127=80:95"
    RenderStyle Add
    States
    {
      Spawn:
        PR2E ABCDEFGHIJKLMNOP 2 bright A_Explode(512, 256, 0)
        Stop
    }
}

actor PowerfulExplosion
{
    +NOINTERACTION

    +RIPPER
    +FOILINVUL       // oh _christ_
    +PIERCEARMOR
    +FORCERADIUSDMG
    +BLOODSPLATTER
    +EXTREMEDEATH


    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(8192, 4096)
        TNT1 A 1 A_Explode(8146, 4101)
        TNT1 A 1 A_Explode(8100, 4106)
        TNT1 A 1 A_Explode(8054, 4111)
        TNT1 A 1 A_Explode(8008, 4116)
        TNT1 A 1 A_Explode(7962, 4121)
        TNT1 A 1 A_Explode(7916, 4126)
        TNT1 A 1 A_Explode(7870, 4131)
        TNT1 A 1 A_Explode(7824, 4136)
        TNT1 A 1 A_Explode(7778, 4141)
        TNT1 A 1 A_Explode(7732, 4146)
        TNT1 A 1 A_Explode(7686, 4151)
        TNT1 A 1 A_Explode(7640, 4156)
        TNT1 A 1 A_Explode(7594, 4161)
        TNT1 A 1 A_Explode(7548, 4166)
        TNT1 A 1 A_Explode(7502, 4171)
        TNT1 A 1 A_Explode(7456, 4176)
        TNT1 A 1 A_Explode(7410, 4181)
        TNT1 A 1 A_Explode(7364, 4186)
        TNT1 A 1 A_Explode(7318, 4191)
        TNT1 A 1 A_Explode(7272, 4196)
        TNT1 A 1 A_Explode(7226, 4201)
        TNT1 A 1 A_Explode(7180, 4206)
        TNT1 A 1 A_Explode(7134, 4211)
        TNT1 A 1 A_Explode(7088, 4216)
        TNT1 A 1 A_Explode(7042, 4221)
        TNT1 A 1 A_Explode(6996, 4226)
        TNT1 A 1 A_Explode(6950, 4231)
        TNT1 A 1 A_Explode(6904, 4236)
        TNT1 A 1 A_Explode(6858, 4241)
        TNT1 A 1 A_Explode(6812, 4246)
        TNT1 A 1 A_Explode(6766, 4251)
        TNT1 A 1 A_Explode(6720, 4256)
        TNT1 A 1 A_Explode(6674, 4261)
        TNT1 A 1 A_Explode(6628, 4266)
        TNT1 A 1 A_Explode(6582, 4271)
        TNT1 A 1 A_Explode(6536, 4276)
        TNT1 A 1 A_Explode(6490, 4281)
        TNT1 A 1 A_Explode(6444, 4286)
        TNT1 A 1 A_Explode(6398, 4291)
        TNT1 A 1 A_Explode(6352, 4296)
        TNT1 A 1 A_Explode(6306, 4301)
        TNT1 A 1 A_Explode(6260, 4306)
        TNT1 A 1 A_Explode(6214, 4311)
        TNT1 A 1 A_Explode(6168, 4316)
        TNT1 A 1 A_Explode(6122, 4321)
        TNT1 A 1 A_Explode(6076, 4326)
        TNT1 A 1 A_Explode(6030, 4331)
        TNT1 A 1 A_Explode(5984, 4336)
        TNT1 A 1 A_Explode(5938, 4341)
        TNT1 A 1 A_Explode(5892, 4346)
        TNT1 A 1 A_Explode(5846, 4351)
        TNT1 A 1 A_Explode(5800, 4356)
        TNT1 A 1 A_Explode(5754, 4361)
        TNT1 A 1 A_Explode(5708, 4366)
        TNT1 A 1 A_Explode(5662, 4371)
        TNT1 A 1 A_Explode(5616, 4376)
        TNT1 A 1 A_Explode(5570, 4381)
        TNT1 A 1 A_Explode(5524, 4386)
        TNT1 A 1 A_Explode(5478, 4391)
        TNT1 A 1 A_Explode(5432, 4396)
        TNT1 A 1 A_Explode(5386, 4401)
        TNT1 A 1 A_Explode(5340, 4406)
        TNT1 A 1 A_Explode(5294, 4411)
        TNT1 A 1 A_Explode(5248, 4416)
        TNT1 A 1 A_Explode(5202, 4421)
        TNT1 A 1 A_Explode(5156, 4426)
        TNT1 A 1 A_Explode(5110, 4431)
        TNT1 A 1 A_Explode(5064, 4436)
        TNT1 A 1 A_Explode(5018, 4441)
        TNT1 A 1 A_Explode(4972, 4446)
        TNT1 A 1 A_Explode(4926, 4451)
        TNT1 A 1 A_Explode(4880, 4456)
        TNT1 A 1 A_Explode(4834, 4461)
        TNT1 A 1 A_Explode(4788, 4466)
        TNT1 A 1 A_Explode(4742, 4471)
        TNT1 A 1 A_Explode(4696, 4476)
        TNT1 A 1 A_Explode(4650, 4481)
        TNT1 A 1 A_Explode(4604, 4486)
        TNT1 A 1 A_Explode(4558, 4491)
        TNT1 A 1 A_Explode(4512, 4496)
        TNT1 A 1 A_Explode(4466, 4501)
        TNT1 A 1 A_Explode(4420, 4506)
        TNT1 A 1 A_Explode(4374, 4511)
        TNT1 A 1 A_Explode(4328, 4516)
        TNT1 A 1 A_Explode(4282, 4521)
        TNT1 A 1 A_Explode(4236, 4526)
        TNT1 A 1 A_Explode(4190, 4531)
        TNT1 A 1 A_Explode(4144, 4536)
        TNT1 A 1 A_Explode(4098, 4541)
        TNT1 A 1 A_Explode(4052, 4546)
        TNT1 A 1 A_Explode(4006, 4551)
        TNT1 A 1 A_Explode(3960, 4556)
        TNT1 A 1 A_Explode(3914, 4561)
        TNT1 A 1 A_Explode(3868, 4566)
        TNT1 A 1 A_Explode(3822, 4571)
        TNT1 A 1 A_Explode(3776, 4576)
        TNT1 A 1 A_Explode(3730, 4581)
        TNT1 A 1 A_Explode(3684, 4586)
        TNT1 A 1 A_Explode(3638, 4591)
        TNT1 A 1 A_Explode(3592, 4596)
        TNT1 A 1 A_Explode(3546, 4601)
        TNT1 A 1 A_Explode(3500, 4606)
        TNT1 A 1 A_Explode(3454, 4611)
        TNT1 A 1 A_Explode(3408, 4616)
        TNT1 A 1 A_Explode(3362, 4621)
        TNT1 A 1 A_Explode(3316, 4626)
        TNT1 A 1 A_Explode(3270, 4631)
        TNT1 A 1 A_Explode(3224, 4636)
        TNT1 A 1 A_Explode(3178, 4641)
        TNT1 A 1 A_Explode(3132, 4646)
        TNT1 A 1 A_Explode(3086, 4651)
        TNT1 A 1 A_Explode(3040, 4656)
        TNT1 A 1 A_Explode(2994, 4661)
        TNT1 A 1 A_Explode(2948, 4666)
        TNT1 A 1 A_Explode(2902, 4671)
        TNT1 A 1 A_Explode(2856, 4676)
        TNT1 A 1 A_Explode(2810, 4681)
        TNT1 A 1 A_Explode(2764, 4686)
        TNT1 A 1 A_Explode(2718, 4691)
        TNT1 A 1 A_Explode(2672, 4696)
        TNT1 A 1 A_Explode(2626, 4701)
        TNT1 A 1 A_Explode(2580, 4706)
        TNT1 A 1 A_Explode(2534, 4711)
        TNT1 A 1 A_Explode(2488, 4716)
        TNT1 A 1 A_Explode(2442, 4721)
        TNT1 A 1 A_Explode(2396, 4726)
        TNT1 A 1 A_Explode(2350, 4731)
        TNT1 A 1 A_Explode(2304, 4736)
        TNT1 A 1 A_Explode(2258, 4741)
        TNT1 A 1 A_Explode(2212, 4746)
        TNT1 A 1 A_Explode(2166, 4751)
        TNT1 A 1 A_Explode(2120, 4756)
        TNT1 A 1 A_Explode(2074, 4761)
        TNT1 A 1 A_Explode(2028, 4766)
        TNT1 A 1 A_Explode(1982, 4771)
        TNT1 A 1 A_Explode(1936, 4776)
        TNT1 A 1 A_Explode(1890, 4781)
        TNT1 A 1 A_Explode(1844, 4786)
        TNT1 A 1 A_Explode(1798, 4791)
        TNT1 A 1 A_Explode(1752, 4796)
        TNT1 A 1 A_Explode(1706, 4801)
        TNT1 A 1 A_Explode(1660, 4806)
        TNT1 A 1 A_Explode(1614, 4811)
        TNT1 A 1 A_Explode(1568, 4816)
        TNT1 A 1 A_Explode(1522, 4821)
        TNT1 A 1 A_Explode(1476, 4826)
        TNT1 A 1 A_Explode(1430, 4831)
        TNT1 A 1 A_Explode(1384, 4836)
        TNT1 A 1 A_Explode(1338, 4841)
        TNT1 A 1 A_Explode(1292, 4846)
        TNT1 A 1 A_Explode(1246, 4851)
        TNT1 A 1 A_Explode(1200, 4856)
        TNT1 A 1 A_Explode(1154, 4861)
        TNT1 A 1 A_Explode(1108, 4866)
        TNT1 A 1 A_Explode(1062, 4871)
        TNT1 A 1 A_Explode(1016, 4876)
        TNT1 A 1 A_Explode(970, 4881)
        TNT1 A 1 A_Explode(924, 4886)
        TNT1 A 1 A_Explode(878, 4891)
        TNT1 A 1 A_Explode(832, 4896)
        TNT1 A 1 A_Explode(786, 4901)
        TNT1 A 1 A_Explode(740, 4906)
        TNT1 A 1 A_Explode(694, 4911)
        TNT1 A 1 A_Explode(648, 4916)
        TNT1 A 1 A_Explode(602, 4921)
        TNT1 A 1 A_Explode(556, 4926)
        TNT1 A 1 A_Explode(510, 4931)
        TNT1 A 1 A_Explode(464, 4936)
        TNT1 A 1 A_Explode(418, 4941)
        TNT1 A 1 A_Explode(372, 4946)
        TNT1 A 1 A_Explode(326, 4951)
        TNT1 A 1 A_Explode(280, 4956)
        TNT1 A 1 A_Explode(234, 4961)
        TNT1 A 1 A_Explode(188, 4966)
        stop
    }
}



actor PowerfulDustBase
{
    Height 4
    Radius 4

    //Scale 0.5
    RenderStyle Translucent

    +CLIENTSIDEONLY
    +NOINTERACTION

    +FORCEXYBILLBOARD

    States
    {
      FadeOutStart:
        "----" A 0 A_Stop
        goto FadeOut

      FadeOut:
        "----" A 2 bright A_FadeOut(random(1, 8) / 400.0)
        loop
    }
}



////
// MOVING
////

actor PowerfulDustMoving: PowerfulDustBase
{
    Scale 1.5
    Alpha 0.7
    States
    {
      Fly:
        "----" A 2 bright
        "----" AAAAA 2 bright ACS_ExecuteAlways(585, 0, 2)
        goto FadeOutStart
    }
}

actor PowerfulDust1: PowerfulDustMoving
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}

actor PowerfulDust2: PowerfulDustMoving
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}

actor PowerfulDust3: PowerfulDustMoving
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}



/////
// MOVING - FAST
/////

actor PowerfulDustMovingFast: PowerfulDustBase
{
    States
    {
      Fly:
        "----" A 2 bright
        "----" AAAAAAAAAAAAAAAA 2 bright ACS_ExecuteAlways(585, 0, 1, 25)
        goto FadeOutStart
    }
}

actor PowerfulDustFast1: PowerfulDustMovingFast
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}

actor PowerfulDustFast2: PowerfulDustMovingFast
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}

actor PowerfulDustFast3: PowerfulDustMovingFast
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}



/////
// MOVING - HANGING
/////

actor PowerfulDustMovingHanging: PowerfulDustBase
{
    Scale 3
    Alpha 0.3

    States
    {
      Fly:
        "----" A 2 bright
        "----" AAAAAAAAAAAAAAAAAAAAA 2 bright ACS_ExecuteAlways(585, 0, 1, 10)
        goto FadeOut

      FadeOut:
        "----" A 2 bright A_FadeOut(random(1, 8) / 800.0)
        loop
    }
}

actor PowerfulDustHanging1: PowerfulDustMovingHanging
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}

actor PowerfulDustHanging2: PowerfulDustMovingHanging
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}

actor PowerfulDustHanging3: PowerfulDustMovingHanging
{
    States
    {
      Spawn:
        NKDS A 0
        goto Fly
    }
}



/////
// BLAST
/////

actor PowerfulBlast1: PowerfulDustMoving
{
    RenderStyle Add

    States
    {
      Spawn:
        NKEX A 0 bright
        goto Fly
    }
}

actor PowerfulBlast2: PowerfulDustMoving
{
    RenderStyle Add

    States
    {
      Spawn:
        NKEX B 0 bright
        goto Fly
    }
}



/////
// RANDOM
/////

actor PowerfulDust: RandomSpawner
{
    +CLIENTSIDEONLY

    dropitem "PowerfulDust1"
    dropitem "PowerfulDust2"
    dropitem "PowerfulDust3"
}

actor PowerfulDustFast: RandomSpawner
{
    +CLIENTSIDEONLY

    dropitem "PowerfulDustFast1"
    dropitem "PowerfulDustFast2"
    dropitem "PowerfulDustFast3"
}

actor PowerfulDustHanging: RandomSpawner
{
    +CLIENTSIDEONLY

    dropitem "PowerfulDustHanging1"
    dropitem "PowerfulDustHanging2"
    dropitem "PowerfulDustHanging3"
}


actor PowerfulBlast: RandomSpawner
{
    +CLIENTSIDEONLY

    dropitem "PowerfulBlast1"
    dropitem "PowerfulBlast2"
}



/////
// MUSHROOM
/////

actor PowerfulMushroom
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("jkemod/powerful/explode")
        TNT1 A 0 A_SpawnItemEx("FloorDerp")
        TNT1 A 0 A_SpawnItemEx("MidDerp")
        TNT1 A 0 A_SpawnItemEx("ColumnDerp")
        TNT1 A 4
        TNT1 A 0 A_SpawnItemEx("MushroomDerp")
        stop
    }
}

actor FloorDerp
{
    ReactionTime 500
    States
    {
      Spawn:
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("PowerfulDustHanging", random(-16, 16), random(-16, 16), random(-4, 4), random(24, 80), 0, random(-2, 12), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDustHanging", random(-16, 16), random(-16, 16), random(-4, 4), random(48, 160), 0, random(-2, 12), random(0, 360))
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor MidDerp
{
    ReactionTime 180
    States
    {
      Spawn:
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), random(-4, 4), random(32, 256), 0, random(-4, 8), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), random(-4, 4), random(12, 112), 0, random(-8, 24), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), random(-4, 4), random(8, 80), 0, random(0, 48), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulBlast", random(-16, 16), random(-16, 16), random(-4, 4), random(0, 20), 0, random(0, 48), random(0, 360))

        TNT1 A 0 A_SpawnItemEx("PowerfulDustHanging", random(-16, 16), random(-16, 16), random(-4, 4), random(64, 128), 0, random(-8, 8), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDustHanging", random(-16, 16), random(-16, 16), random(-4, 4), random(56, 116), 0, random(8, 24), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDustHanging", random(-16, 16), random(-16, 16), random(-4, 4), random(40, 96), 0, random(24, 48), random(0, 360))
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor ColumnDerp
{
    ReactionTime 900
    States
    {
      Spawn:
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), random(-4, 4), random(8, 24), 0, random(8, 292), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulBlast", random(-16, 16), random(-16, 16), random(-4, 4), random(0, 22), 0, random(8, 292), random(0, 360))
        loop

      Death:
        TNT1 A 0
        stop
    }
}

actor MushroomDerp
{
    ReactionTime 360
    States
    {
      Spawn:
        TNT1 A 0 A_Countdown
        TNT1 A 0 A_SpawnItemEx("PowerfulBlast", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(128, 224), 0, random(-8, 16), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulBlast", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(96, 192),  0, random(16, 40), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulBlast", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(32, 160),  0, random(40, 64), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulBlast", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(0, 80),  0, random(64, 88), random(0, 360))

        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(224, 256), 0, random(-8, 16), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(160, 244),  0, random(16, 44), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(80, 192),  0, random(44, 72), random(0, 360))
        TNT1 A 0 A_SpawnItemEx("PowerfulDust", random(-16, 16), random(-16, 16), 1024+random(-4, 4), random(0, 96),  0, random(72, 108), random(0, 360))
        loop

      Death:
        TNT1 A 0
        stop
    }
}
