actor " Sapphire Wand ": Weapon
{
    Weapon.AmmoType1 "JKEMana"
    Weapon.AmmoType2 "JKEMana"
    Weapon.AmmoUse1 2
    Weapon.AmmoUse2 2
    Weapon.AmmoGive1 100

    Weapon.SisterWeapon " Power Sapphire Wand "

    Decal RailScorchLower

    Weapon.SelectionOrder 3600
    Weapon.KickBack 0
    Weapon.YAdjust 9

    States
    {
      Select:
        MWND A 1 A_Raise
        loop

      Deselect:
        MWND A 1 A_Lower
        loop

      Ready:
        MWND A 1 A_WeaponReady
        loop

      Fire:
        MWND B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        MWND B 0 bright A_RailAttack(25, 0, 1, none, "00 00 FF", 1, 0)
        MWND B 9 Bright offset(0, 48)
        MWND A 3 offset(0, 40)
        MWND A 3 offset(0, 36)
        MWND A 3 A_ReFire
        Goto Ready

      AltFire:
        MWND B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        MWND B 0 bright A_RailAttack(25, 0, 1, none, "00 00 FF", 1, 0)
        MWND B 3 Bright offset(0, 48)
        MWND A 2 offset(0, 40)

        MWND B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        MWND B 0 bright A_RailAttack(25, 0, 1, none, "00 00 FF", 1, 0)
        MWND B 3 Bright offset(0, 48)
        MWND A 2 offset(0, 40)

        MWND B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        MWND B 0 bright A_RailAttack(25, 0, 1, none, "00 00 FF", 1, 0)
        MWND B 3 Bright offset(0, 48)
        MWND A 4 offset(0, 40)
        MWND A 3 offset(0, 36)
        MWND A 3 A_ReFire
        Goto Ready
    }
}

actor " Power Sapphire Wand ": " Sapphire Wand "
{
    Weapon.AmmoUse1 4
    Weapon.AmmoUse2 4
    Weapon.AmmoGive1 0

    Weapon.SisterWeapon " Sapphire Wand "
    +POWERED_UP

    Decal RailScorchLower

    States
    {
      Fire:
        MWND B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        MWND B 0 bright A_RailAttack(75, 0, 1, none, "99 99 FF", 1, 0)
        MWND B 6 Bright offset(0, 48)
        MWND A 2 offset(0, 40)
        MWND A 2 offset(0, 36)
        MWND A 3 A_ReFire
        Goto Ready

      AltFire:
        MWND B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        MWND B 0 bright A_RailAttack(75, 0, 1, none, "99 99 FF", 1, 0)
        MWND B 3 Bright offset(0, 48)
        MWND A 1 offset(0, 40)

        MWND B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        MWND B 0 bright A_RailAttack(75, 0, 1, none, "99 99 FF", 1, 0)
        MWND B 3 Bright offset(0, 48)
        MWND A 1 offset(0, 40)

        MWND B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        MWND B 0 bright A_RailAttack(75, 0, 1, none, "99 99 FF", 1, 0)
        MWND B 3 Bright offset(0, 48)
        MWND A 1 offset(0, 40)
        MWND A 3 A_ReFire
        MWND A 3 offset(0, 36) A_ReFire
        MWND A 3 A_ReFire
        Goto Ready
    }
}
