actor " Sapphire Wand ": Weapon
{
    Weapon.SelectionOrder 1800

    Weapon.AmmoType1 "JKEMana"
    Weapon.AmmoType2 "JKEMana"
    Weapon.AmmoUse1 2
    Weapon.AmmoUse2 2
    Weapon.AmmoGive1 100

    Weapon.SisterWeapon " Power Sapphire Wand "

    Decal RailScorchLower

    Weapon.KickBack 0
    Weapon.YAdjust 9

    Inventory.PickupMessage "$JKE_PK_SAPPHIRWAND"
    Obituary "$JKE_MP_SAPPHIRWAND"

    States
    {
      Select:
        SPWN A 1 A_Raise
        loop

      Deselect:
        SPWN A 1 A_Lower
        loop

      Ready:
        SPWN A 1 A_WeaponReady
        loop

      Fire:
        SPWN B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        SPWN B 0 bright A_RailAttack(25, 0, 1, none, "00 00 FF", 1, 0)
        SPWN B 9 Bright offset(0, 48)
        SPWN A 3 offset(0, 40)
        SPWN A 3 offset(0, 36)
        SPWN A 3 A_ReFire
        Goto Ready

      AltFire:
        SPWN B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        SPWN B 0 bright A_RailAttack(25, 0, 1, none, "00 00 FF", 1, 0)
        SPWN B 3 Bright offset(0, 48)
        SPWN A 2 offset(0, 40)

        SPWN B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        SPWN B 0 bright A_RailAttack(25, 0, 1, none, "00 00 FF", 1, 0)
        SPWN B 3 Bright offset(0, 48)
        SPWN A 2 offset(0, 40)

        SPWN B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        SPWN B 0 bright A_RailAttack(25, 0, 1, none, "00 00 FF", 1, 0)
        SPWN B 3 Bright offset(0, 48)
        SPWN A 4 offset(0, 40)
        SPWN A 3 offset(0, 36)
        SPWN A 3 A_ReFire
        Goto Ready
    }
}

actor " Power Sapphire Wand ": " Sapphire Wand "
{
    Weapon.AmmoGive1 0

    Weapon.SisterWeapon " Sapphire Wand "
    +POWERED_UP

    States
    {
      Fire:
        SPWN B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        SPWN B 0 bright A_RailAttack(75, 0, 1, none, "99 99 FF", 1, 0)
        SPWN B 6 Bright offset(0, 48)
        SPWN A 2 offset(0, 40)
        SPWN A 2 offset(0, 36)
        SPWN A 3 A_ReFire
        Goto Ready

      AltFire:
        SPWN B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        SPWN B 0 bright A_RailAttack(75, 0, 1, none, "99 99 FF", 1, 0)
        SPWN B 3 Bright offset(0, 48)
        SPWN A 1 offset(0, 40)

        SPWN B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        SPWN B 0 bright A_RailAttack(75, 0, 1, none, "99 99 FF", 1, 0)
        SPWN B 3 Bright offset(0, 48)
        SPWN A 1 offset(0, 40)

        SPWN B 0 A_PlaySound("jkemod/sapphirewand/fire", CHAN_WEAPON)
        SPWN B 0 bright A_RailAttack(75, 0, 1, none, "99 99 FF", 1, 0)
        SPWN B 3 Bright offset(0, 48)
        SPWN A 1 offset(0, 40)
        SPWN A 3 A_ReFire
        SPWN A 3 offset(0, 36) A_ReFire
        SPWN A 3 A_ReFire
        Goto Ready
    }
}
