actor " Tri-Staff ": Weapon
{
    Weapon.AmmoType1 "JKEMana"
    Weapon.AmmoType2 "JKEMana"
    Weapon.AmmoUse1 1
    Weapon.AmmoUse2 1
    Weapon.AmmoGive1 100
    Weapon.SelectionOrder 500

    Weapon.SisterWeapon " Power Tri-Staff "

    Weapon.UpSound "jkemod/tristaff/up"

    Inventory.PickupMessage "$JKE_PK_TRISTAFF"
    Obituary "$JKE_MP_TRISTAFF"
    States
    {
      Select:
        ST3F A 1 A_Raise
        Loop

      Deselect:
        ST3F A 1 A_Lower
        Loop

      Ready:
        ST3F A 1 A_WeaponReady
        Loop

      Fire:
        ST3F B 0 A_Light1

        ST3F B 0 A_PlaySound("jkemod/tristaff/fire", CHAN_WEAPON)
        ST3F B 3 bright A_RailAttack(20, -7, 1, none, "00 FF 00", 1, 0)

        ST3F C 0 A_PlaySound("jkemod/tristaff/fire", CHAN_WEAPON)
        ST3F C 3 bright A_RailAttack(20,  0, 1, none, "00 00 FF", 1, 0)

        ST3F C 0 A_PlaySound("jkemod/tristaff/fire", CHAN_WEAPON)
        ST3F D 3 bright A_RailAttack(20,  7, 1, none, "FF 00 00", 1, 0)

        ST3F A 4 A_Light0
        Goto Ready

      AltFire:
        ST3F B 0 A_Light1

        ST3F B 0 A_PlaySound("jkemod/tristaff/fire", CHAN_WEAPON)
        ST3F B 0 A_PlaySound("jkemod/tristaff/fire", CHAN_BODY)
        ST3F B 0 A_PlaySound("jkemod/tristaff/fire", CHAN_AUTO)
        ST3F B 0 A_RailAttack(20, -7, 1, none, "00 FF 00", 1, 0)
        ST3F B 0 A_RailAttack(20,  0, 1, none, "00 00 FF", 1, 0)
        ST3F E 8 bright offset(0, 40) A_RailAttack(20,  7, 1, none, "FF 00 00", 1, 0)
        ST3F E 3 bright offset(0, 38)
        ST3F A 3 bright offset(0, 34) A_Light0
        goto Ready

      Spawn:
        ST3F Z -1
        Stop
    }
}


actor " Power Tri-Staff ": Weapon
{
    Weapon.AmmoType1 "JKEMana"
    Weapon.AmmoType2 "JKEMana"
    Weapon.AmmoUse1 2
    Weapon.AmmoUse2 2
    Weapon.AmmoGive1 100
    Weapon.SelectionOrder 500

    Weapon.SisterWeapon " Tri-Staff "
    +POWERED_UP

    Weapon.UpSound "jkemod/tristaff/up"

    Inventory.PickupMessage "$JKE_PK_TRISTAFF"
    Obituary "$JKE_MP_TRISTAFF"
    States
    {
      Select:
        ST3F A 1 A_Raise
        Loop

      Deselect:
        ST3F A 1 A_Lower
        Loop

      Ready:
        ST3F A 1 A_WeaponReady
        Loop

      Fire:
        ST3F B 0 A_Light1

        ST3F B 0 A_PlaySound("jkemod/tristaff/fire", CHAN_WEAPON)
        ST3F B 3 bright A_RailAttack(50, -7, 1, none, "00 FF 00", 1, 0)

        ST3F C 0 A_PlaySound("jkemod/tristaff/fire", CHAN_WEAPON)
        ST3F C 3 bright A_RailAttack(50,  0, 1, none, "00 00 FF", 1, 0)

        ST3F C 0 A_PlaySound("jkemod/tristaff/fire", CHAN_WEAPON)
        ST3F D 3 bright A_RailAttack(50,  7, 1, none, "FF 00 00", 1, 0)

        ST3F A 0 A_Light0
        Goto Ready

      AltFire:
        ST3F B 0 A_Light1

        ST3F B 0 A_PlaySound("jkemod/tristaff/fire", CHAN_WEAPON)
        ST3F B 0 A_PlaySound("jkemod/tristaff/fire", CHAN_BODY)
        ST3F B 0 A_PlaySound("jkemod/tristaff/fire", CHAN_AUTO)
        ST3F B 0 A_RailAttack(50, -7, 1, none, "00 FF 00", 1, 0)
        ST3F B 0 A_RailAttack(50,  0, 1, none, "00 00 FF", 1, 0)
        ST3F B 0 A_RailAttack(50,  7, 1, none, "FF 00 00", 1, 0)
        ST3F E 6 bright offset(0, 40)
        ST3F E 2 bright offset(0, 38)
        ST3F A 2 bright offset(0, 34) A_Light0
        goto Ready

      Spawn:
        ST3F Z -1
        Stop
    }
}
