
actor " Tri-Staff ": Weapon
{
    weapon.AmmoType1 "JKEMana"
    weapon.AmmoType2 "JKEMana"
    weapon.AmmoUse1 3
    weapon.AmmoUse2 3
    weapon.AmmoGive1 100
    weapon.selectionorder 500


    weapon.upsound "jkemod/tristaff/up"

    Inventory.PickupMessage "$JKE_PK_TRISTAFF"
    Obituary "$JKE_MP_TRISTAFF"
    States
    {
      Ready:
        ST3F A 1 A_WeaponReady
        Loop
      Select:
        ST3F A 1 A_Raise
        Loop
      Deselect:
        ST3F A 1 A_Lower
        Loop
      Fire:
        ST3F B 0 A_Light1

        ST3F B 0 A_PlaySound("jkemod/tristaff/fire", CHAN_WEAPON)
        ST3F B 3 bright A_RailAttack(50, -7, 1, none, "00 FF 00", 1, 0)

        ST3F C 0 A_PlaySound("jkemod/tristaff/fire", CHAN_WEAPON)
        ST3F C 3 bright A_RailAttack(50,  0, 1, none, "00 00 FF", 1, 0)

        ST3F C 0 A_PlaySound("jkemod/tristaff/fire", CHAN_WEAPON)
        ST3F D 3 bright A_RailAttack(50,  7, 1, none, "FF 00 00", 1, 0)

        ST3F A 4 A_Light0
        Goto Ready

      AltFire:
        ST3F B 0 A_Light1

        ST3F B 0 A_PlaySound("jkemod/tristaff/fire", CHAN_WEAPON)
        ST3F B 0 A_PlaySound("jkemod/tristaff/fire", CHAN_BODY)
        ST3F B 0 A_PlaySound("jkemod/tristaff/fire", CHAN_AUTO)
        ST3F B 0 A_RailAttack(50, -7, 1, none, "00 FF 00", 1, 0)
        ST3F B 0 A_RailAttack(50,  0, 1, none, "00 00 FF", 1, 0)
        ST3F E 8 bright offset(0, 40) A_RailAttack(50,  7, 1, none, "FF 00 00", 1, 0)
        ST3F E 3 bright offset(0, 38)
        ST3F A 3 bright offset(0, 34) A_Light0
        goto Ready

      Spawn:
        ST3F Z -1
        Stop
    }
}