
actor " Volt Gun ": Weapon
{
    Weapon.AmmoGive1 100
    Weapon.AmmoType1 "Cell"
    Weapon.AmmoType2 "Cell"
    Weapon.AmmoUse1 2
    Weapon.AmmoUse2 6
    Weapon.SelectionOrder 900
    Inventory.PickupMessage "$JKE_PK_VOLTGUN"
    Obituary "$JKE_MP_VOLTGUN"
    States
    {
      Ready:
        LIGG A 1 A_WeaponReady
        Loop
      Select:
        LIGG A 1 A_Raise
        loop
      Deselect:
        LIGG A 1 A_Lower
        loop
      Fire:
        LIGF A 0 A_Light1
        LIGF B 0 A_PlaySound("jkemod/voltgun/fire", CHAN_WEAPON)
        LIGF B 0 A_RailAttack(70, 2, 1, none, "EF BF 00", 1, 8)
        LIGF B 2 bright
        LIGF A 2 bright
        LIGG A 2 A_Light0
        LIGG A 2
        LIGG A 5 A_ReFire
        goto Ready
      AltFire:
        LIGF A 0 A_Light2
        LIGF B 0 A_PlaySound("jkemod/voltgun/altfire", CHAN_WEAPON)
        LIGF B 0 A_RailAttack(50, 2, 1, none, "FF FF 00", 1, 5)
        LIGF B 0 A_RailAttack(70, 2, 0, none, "FF AF 00", 1, 8)
        LIGF B 0 A_RailAttack(90, 2, 0, none, "CC CC FF", 1, 11)
        LIGF B 2 bright
        LIGF A 2 bright
        LIGG A 34 A_Light0
        LIGG A 0 A_ReFire
        goto Ready
      Spawn:
        LIGH A -1
        stop
    }
}
