
actor " Y23H " : Weapon
{
    Weapon.AmmoType1 "Cell"
    Weapon.AmmoUse1 3
    Weapon.AmmoGive1 100

    Weapon.SelectionOrder 600

    Weapon.SisterWeapon " Power Y23H "

    Inventory.PickupMessage "$JKE_PK_Y23H"
    Obituary "$JKE_MP_Y23H"

    States
    {
      Ready:
        Y23H A 1 A_WeaponReady
        Loop
      Select:
        Y23H A 1 A_Raise
        loop
      Deselect:
        Y23H A 1 A_Lower
        loop
      Fire:
        Y23H A 0 A_FireCustomMissile("Y23HPlasma",       0,  1, 0, 0)
        Y23H A 0 A_FireCustomMissile("Y23HPlasmaSmall",  12, 0, 0, 0)
        Y23H A 0 A_FireCustomMissile("Y23HPlasmaSmall", -12, 0, 0, 0)
        Y23H D 2 bright
        Y23H C 1 bright
        Y23H B 12 A_ReFire
        goto Ready
      Spawn:
        Y23H Z -1
        stop
    }
}


actor " Power Y23H ": " Y23H "
{
    Weapon.AmmoUse1 5
    Weapon.AmmoGive1 0

    Weapon.SisterWeapon " Y23H "
    +POWERED_UP

    Obituary "$JKE_MP_Y23H_POWERED"
    States
    {
      Fire:
        Y23G A 0 A_FireCustomMissile("PowerY23HPlasma",       0,  1, 0, 0)
        Y23G A 0 A_FireCustomMissile("PowerY23HPlasmaSmall",  12, 0, 0, 0)
        Y23G A 0 A_FireCustomMissile("PowerY23HPlasmaSmall", -12, 0, 0, 0)
        Y23G C 3 bright
        Y23G B 2 bright
        Y23G A 16 A_ReFire
        goto Ready
    }
}

actor Y23HPlasma
{
    Radius 10
    Height 10
    Speed 30

    Projectile
    Damage 0

    +RANDOMIZE
    +FORCERADIUSDMG
    +NODAMAGETHRUST

    RenderStyle Add
    Scale 1.3

    SeeSound   "jkemod/y23h/fire"
    DeathSound "jkemod/y23h/explode"

    Obituary "$JKE_MP_Y23H"

    States
    {
      Spawn:
        RPLS AAABBB 2 bright A_SpawnItemEx("Y23HTrail")
        loop

      Death:
        RPLS A 0 A_Explode(48, 96, 0)
        RPLS CDEFG 4 bright
        stop
    }
}

actor Y23HPlasmaSmall: Y23HPlasma
{
    Radius 8
    Height 8

    Scale 1.0

    DeathSound "jkemod/y23h/explode"

    Obituary "$JKE_MP_Y23H"

    States
    {
      Spawn:
        RPLS AAABBB 2 bright A_SpawnItemEx("Y23HTrailSmall")
        loop

      Death:
        RPLS A 0 A_Explode(36, 96, 0)
        RPLS CDEFG 4 bright
        stop
    }
}


actor Y23HTrailSmall: RandomSpawner
{
    +CLIENTSIDEONLY
    dropitem "Y23HTrailSmall1"
    dropitem "Y23HTrailSmall2"
    dropitem "Y23HTrailSmall3"
    dropitem "Y23HTrailSmall4"
}


actor Y23HTrail: RandomSpawner
{
    +CLIENTSIDEONLY
    dropitem "Y23HTrail1"
    dropitem "Y23HTrail2"
    dropitem "Y23HTrail3"
    dropitem "Y23HTrail4"
}

actor Y23HTrailBase
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Alpha 0.5
}


actor Y23HTrail1: Y23HTrailBase
{
    States
    {
      Spawn:
        RPLS DEFG 5 bright A_FadeOut(0.1)
        stop
    }
}

actor Y23HTrail2: Y23HTrailBase
{
    States
    {
      Spawn:
        RPLS DEFG 4 bright A_FadeOut(0.1)
        stop
    }
}

actor Y23HTrail3: Y23HTrailBase
{
    States
    {
      Spawn:
        RPLS DEFG 3 bright A_FadeOut(0.1)
        stop
    }
}

actor Y23HTrail4: Y23HTrailBase
{
    States
    {
      Spawn:
        RPLS DEFG 2 bright A_FadeOut(0.1)
        stop
    }
}


actor Y23HTrailSmall1: Y23HTrail1
{
    Scale 0.7
}

actor Y23HTrailSmall2: Y23HTrail2
{
    Scale 0.7
}

actor Y23HTrailSmall3: Y23HTrail3
{
    Scale 0.7
}

actor Y23HTrailSmall4: Y23HTrail4
{
    Scale 0.7
}









actor PowerY23HPlasma: Y23HPlasma
{
    +RIPPER
    Obituary "$JKE_MP_Y23H_POWER"

    States
    {
      Spawn:
        GPLS A 1 A_Explode(32, 96, 0)
        GPLS A 1 A_Explode(32, 96, 0)
        GPLS A 0 bright A_SpawnItemEx("PowerY23HTrail")

        GPLS A 1 A_Explode(32, 96, 0)
        GPLS A 1 A_Explode(32, 96, 0)
        GPLS A 0 bright A_SpawnItemEx("PowerY23HTrail")

        GPLS A 1 A_Explode(32, 96, 0)
        GPLS A 1 A_Explode(32, 96, 0)
        GPLS A 0 bright A_SpawnItemEx("PowerY23HTrail")

        GPLS A 1 A_Explode(32, 96, 0)
        GPLS A 1 A_Explode(32, 96, 0)
        GPLS B 0 bright A_SpawnItemEx("PowerY23HTrail")

        GPLS A 1 A_Explode(32, 96, 0)
        GPLS A 1 A_Explode(32, 96, 0)
        GPLS B 0 bright A_SpawnItemEx("PowerY23HTrail")

        GPLS A 1 A_Explode(32, 96, 0)
        GPLS A 1 A_Explode(32, 96, 0)
        GPLS B 0 bright A_SpawnItemEx("PowerY23HTrail")
        loop

      Death:
        GPLS A 0 A_Explode(128, 96, 0)
        GPLS CDEFG 4 bright
        stop
    }
}

actor PowerY23HPlasmaSmall: PowerY23HPlasma
{
    Radius 8
    Height 8

    Scale 1.0

    Obituary "$JKE_MP_Y23H_POWER"

    States
    {
      Spawn:
        GPLS A 1 A_Explode(24,  96, 0)
        GPLS A 1 A_Explode(24,  96, 0)
        GPLS A 0 bright A_SpawnItemEx("PowerY23HTrailSmall")

        GPLS A 1 A_Explode(24,  96, 0)
        GPLS A 1 A_Explode(24,  96, 0)
        GPLS A 0 bright A_SpawnItemEx("PowerY23HTrailSmall")

        GPLS A 1 A_Explode(24,  96, 0)
        GPLS A 1 A_Explode(24,  96, 0)
        GPLS A 0 bright A_SpawnItemEx("PowerY23HTrailSmall")

        GPLS A 1 A_Explode(24,  96, 0)
        GPLS A 1 A_Explode(24,  96, 0)
        GPLS B 0 bright A_SpawnItemEx("PowerY23HTrailSmall")

        GPLS A 1 A_Explode(24,  96, 0)
        GPLS A 1 A_Explode(24,  96, 0)
        GPLS B 0 bright A_SpawnItemEx("PowerY23HTrailSmall")

        GPLS A 1 A_Explode(24,  96, 0)
        GPLS A 1 A_Explode(24,  96, 0)
        GPLS B 0 bright A_SpawnItemEx("PowerY23HTrailSmall")
        loop

      Death:
        GPLS A 0 A_Explode(96, 96, 0)
        GPLS CDEFG 4 bright
        stop
    }
}



actor PowerY23HTrailSmall: RandomSpawner
{
    +CLIENTSIDEONLY
    dropitem "PowerY23HTrailSmall1"
    dropitem "PowerY23HTrailSmall2"
    dropitem "PowerY23HTrailSmall3"
    dropitem "PowerY23HTrailSmall4"
}


actor PowerY23HTrail: RandomSpawner
{
    +CLIENTSIDEONLY
    dropitem "PowerY23HTrail1"
    dropitem "PowerY23HTrail2"
    dropitem "PowerY23HTrail3"
    dropitem "PowerY23HTrail4"
}

actor PowerY23HTrailBase
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Alpha 0.5
}


actor PowerY23HTrail1: PowerY23HTrailBase
{
    States
    {
      Spawn:
        GPLS DEFG 5 bright A_FadeOut(0.1)
        stop
    }
}

actor PowerY23HTrail2: PowerY23HTrailBase
{
    States
    {
      Spawn:
        GPLS DEFG 4 bright A_FadeOut(0.1)
        stop
    }
}

actor PowerY23HTrail3: PowerY23HTrailBase
{
    States
    {
      Spawn:
        GPLS DEFG 3 bright A_FadeOut(0.1)
        stop
    }
}

actor PowerY23HTrail4: PowerY23HTrailBase
{
    States
    {
      Spawn:
        GPLS DEFG 2 bright A_FadeOut(0.1)
        stop
    }
}


actor PowerY23HTrailSmall1: PowerY23HTrail1
{
    Scale 0.7
}

actor PowerY23HTrailSmall2: PowerY23HTrail2
{
    Scale 0.7
}

actor PowerY23HTrailSmall3: PowerY23HTrail3
{
    Scale 0.7
}

actor PowerY23HTrailSmall4: PowerY23HTrail4
{
    Scale 0.7
}
