actor JKEShotgunGuy: ShotgunGuy
{
    Health 100
    PainChance 96

    dropitem "JKEShotguyShell"
    dropitem "JKEClass3Drop"

    ReactionTime 0
    +MISSILEEVENMORE

    States
    {
      Missile:
        SPOS E 10 A_FaceTarget
        SPOS F 6 bright A_CustomBulletAttack(10, 10, 7, 5, "BulletPuff")
        SPOS E 6 A_FaceTarget
        SPOS C 3 A_Chase("","")
        SPOS D 4 A_Chase("","")
        SPOS E 0 A_CPosRefire
        goto ReMissile

      ReMissile:
        SPOS AA 4 A_Chase("","")
        //SPOS B 1 A_Chase("","")
        goto Missile
    }
}

actor JKEShotguySpawner: RandomSpawner replaces ShotgunGuy
{
    dropitem "JKEShotgunGuy" 255 5
    dropitem "JKESuperShotgunGuy" 255 1
}

actor JKEShotguyShell: RandomSpawner
{
    dropitem "JKEShellSmall" 128 7
    dropitem "JKEShell"      128 2
    dropitem "JKEShellBig"   128 1
}
