actor JKESuperShotgunGuy: SuperShotgunGuy replaces SuperShotgunGuy
{
    dropitem "JKEClass3Drop2"

    AttackSound "jkemod/monsters/ssg/"
#ifdef HARDER_MONSTERS
    Health 100
    PainChance 96

    dropitem "JKESuperShotguyShell"

    ReactionTime 0
    +MISSILEEVENMORE

    States
    {
      Missile:
        GPOS E 0 A_PlaySound("weapons/sshotc", CHAN_WEAPON)
        GPOS E 7 A_FaceTarget
        GPOS E 0 A_FaceTarget
        GPOS F 7 bright A_CustomBulletAttack(11.2, 7.1, 20, 5, "BulletPuff")
        GPOS E 8
        GPOS A 4 A_Chase("", "")
        GPOS B 2 A_Chase("", "")
        GPOS B 2 A_PlaySound("weapons/sshoto", CHAN_WEAPON)
        GPOS CDA 4 A_Chase("", "")
        GPOS A 0 A_PlaySound("weapons/sshotl", CHAN_WEAPON)
        GPOS E 0 A_CPosRefire
        GPOS AB 4 A_Chase("", "")
        GPOS C 1 A_Chase("", "")
        Goto Missile
    }
}

actor JKESuperShotguyShell: RandomSpawner
{
    dropitem "JKEShellSmall" 255 7
    dropitem "JKEShell"      255 2
    dropitem "JKEShellBig"   255 1
#endif
}
