actor " Quake Fist ": Weapon
{
    Weapon.SelectionOrder 8
    Weapon.Kickback 100
    Weapon.SlotNumber 1

    +WEAPON.MELEEWEAPON
    +FLOATBOB

    Inventory.Icon "W_AXA0"
    Obituary "%o is fist-murdered by %k"

    States
    {
      Deselect:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
        PUNG A 1 A_Lower
        Loop

      Select:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Raise
        PUNG A 1 A_Raise
        Loop

      Ready:
        PUNG A 1 A_WeaponReady
        Loop

      Fire:
        PUNG B 2
        PUNG C 1
        PUNG D 9 A_CustomPunch(20, 1)
        PUNG C 3
        PUNG B 1
        TNT1 A 2
        goto Ready

      Spawn:
        W_AX A -1 bright
        stop
    }
}
