actor " Quake LG ": Weapon replaces BFG9000
{
    Weapon.Kickback 100
    Weapon.SelectionOrder 1
    Weapon.AmmoUse 1
    Weapon.AmmoGive 15
    Weapon.AmmoType "QuakeCell"

    Weapon.SlotNumber 8

    +FLOATBOB

    Inventory.Icon "W_LGA0"
    Inventory.PickupMessage "You got the thunderbolt"
    Obituary "%o accepts %k's shaft"

    States
    {
      Deselect:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
        PLSG A 1 A_Lower
        Loop

      Select:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Raise
        PLSG A 1 A_Raise
        Loop

      Ready:
        PLSG A 1 A_WeaponReady
        Loop

      Fire:
        PLSG A 0 A_JumpIf(waterlevel > 1, "Discharge")
        PLSG A 0 A_PlaySound("weapons/plasmaf", CHAN_WEAPON)
        PLSG A 0 A_GunFlash
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 16)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 32)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 48)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 64)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 80)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 96)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 112)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 128)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 144)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 160)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 176)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 192)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 208)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 224)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 240)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 256)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 272)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 288)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 304)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 320)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 336)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 352)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 368)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 384)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 400)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 416)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 432)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 448)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 464)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 480)
        PLSG A 0 A_FireBullets(0, 0, 1, 0, "LGBeam", 0, 496)
        PLSG A 3 A_FireBullets(0, 0, 1, 0, "LGPuff", 1, 512)
        Goto Ready

      Discharge:
        PLSG A 0 A_PlaySound("weapons/bfgx", CHAN_BODY, 1, 0, ATTN_NONE)
        PLSG A 0 A_FireCustomMissile("LGDischarge")
        goto Ready  // you're probably dead now


      Flash:
        PLSF A 0 A_Jump(128, "Flash2")
        goto Flash1

      Flash1:
        PLSF A 4 Bright A_Light1
        Goto LightDone

      Flash2:
        PLSF B 4 Bright A_Light1
        Goto LightDone

      Spawn:
        W_LG A -1 bright
        Stop
    }
}

actor LGBeam: BulletPuff
{
    +ALWAYSPUFF
    +BLOODLESSIMPACT
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOPAIN
    VSpeed 0

    Scale 0.2

    RenderStyle Add


    States
    {
      Spawn:
        PLSE A 0
        PLSE A 0 ThrustThing(random(0, 255), random(-4, 4), 1, 0)
        PLSE A 0 ThrustThingZ(0, random(-16, 16), 0, 0)
        PLSE A 0 A_Jump(255, "B", "C", "D", "E")
        goto C

      B:
        PLSE B 1 bright
        PLSE B 0 A_Stop
        PLSE B 3 bright
        stop

      C:
        PLSE C 1 bright
        PLSE C 0 A_Stop
        PLSE C 3 bright
        stop

      D:
        PLSE D 1 bright
        PLSE D 0 A_Stop
        PLSE D 3 bright
        stop

      E:
        PLSE E 1 bright
        PLSE E 0 A_Stop
        PLSE E 3 bright
        stop
    }
}

actor LGPuff: BulletPuff
{
    +ALWAYSPUFF
    +PUFFONACTORS
    +PUFFGETSOWNER
    +BLOODLESSIMPACT
    +FORCERADIUSDMG

    VSpeed 0

    RenderStyle Add

    Obituary "%o accepts %k's shaft"

    States
    {
      Spawn:
        PLSE A 0
        PLSE A 0 A_Explode(61, 4, 0)
        PLSE ABCDE 4 bright
        stop
    }
}

actor LGDischarge
{
    Radius 0
    Height 0

    +NODAMAGETHRUST
    +FORCERADIUSDMG

    Projectile

    Obituary "%o accepts %k's discharge"

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode(35 * ACS_ExecuteWithResult(584),    4096, 0)
        TNT1 A 0 A_Explode(35 * ACS_ExecuteWithResult(584, 1), 4096)
        stop
    }
}

actor QuakeLGReplace: RandomSpawner replaces BFG10k
{
    dropitem " Quake LG "
}
