actor " Quake SSG ": Weapon
{
    Weapon.Kickback 100
    Weapon.SelectionOrder 6
    Weapon.AmmoUse 2
    Weapon.AmmoGive 5
    Weapon.AmmoType "QuakeShell"

    Weapon.SlotNumber 3

    +FLOATBOB

    Inventory.Icon "WSSGA0"
    Inventory.PickupMessage "You got the double-barreled shotgun"
    Obituary "%o eats two loads of %k's buckshot"

    States
    {
      Deselect:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Lower
        SHT2 A 1 A_Lower
        Loop

      Select:
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_Raise
        SHT2 A 1 A_Raise
        Loop

      Ready:
        SHT2 A 1 A_WeaponReady
        Loop

      Fire:
        SHTG A 0 A_FireBullets(4, 4, 24, 2, "BulletPuff")
        SHT2 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
        SHT2 A 0 A_GunFlash
        SHT2 A 2 bright offset(0, 40)
        SHT2 A 2 bright offset(0, 42)
        SHT2 A 2 bright offset(0, 43)
        SHT2 A 2 bright offset(0, 42)
        SHT2 A 2 offset(0, 40)
        SHT2 A 2 offset(0, 37)
        SHT2 A 2 offset(0, 33)
        SHT2 A 2 offset(0, 32)
        PKS2 B 2 offset(0, 38) A_PlaySoundEx("weapons/sshoto", "Weapon")
        PKS2 C 2 offset(0, 44)
        PKS2 C 2 offset(0, 49)
        PKS2 C 2 offset(0, 44)
        PKS2 B 1 offset(0, 44)
        SHT2 A 0 A_ReFire
        Goto Ready

      Flash:
        SHT2 I 4 Bright A_Light1
        SHT2 J 3 Bright A_Light2
        Goto LightDone
      Spawn:
        WSSG A -1 bright
        Stop
    }
}
