
actor Dukepistol : Weapon
{
    +AMMO_OPTIONAL
    Inventory.PickupMessage "You got Dn's pistol"
    Weapon.AmmoGive1 40
    Weapon.AmmoGive2 40
    Weapon.AmmoType1 "Dukeclip"
    Weapon.AmmoType2 "Clip"
    Weapon.AmmoUse1 1
    Weapon.SelectionOrder 1300
    Obituary "-"
    AttackSound "weapons/dukefire"
    States
    {
      Ready:
        DN6G A 1 A_WeaponReady
        Loop
      Select:
        DN6G A 0 A_Raise
        DN6G A 1 A_Raise
        Loop
      Deselect:
        DN6G A 0 A_Lower
        DN6G A 1 A_Lower
        loop
      Fire:
        DN6G A 0 A_JumpIfInventory("Dukeclip", 1, 2)
        DN6G A 0
        goto AltFire
        DN6F A 2 bright A_FireBullets(3, 3, 1, 6, "Bulletpuff", 1)
        DN6F B 1 bright
        DN6G B 1 bright
        DN6G C 0 A_FireCustomMissile("AssaultCasing", 55, 0, 1, 7)
        DN6G C 2
        DN6G B 1
        DN6G A 1
        DN6G A 0 A_ReFire
        goto Ready
      AltFire:
        DN6G A 0 A_JumpIfInventory("Dukeclip", 20, 2)
        DN6G A 0 A_JumpIfInventory("Clip", 1, 2)
        DN6G A 0
        goto Ready
        DN6R A 6
        DN6R B 0 A_PlaySound("weapons/dossgbopn", CHAN_WEAPON)
        DN6R B 3
        DN6R C 2
        DN6R D 2
        DN6R E 2
        DN6R F 3
        DN6R G 20
        DN6R H 3
        DN6R I 0 A_PlaySound("weapons/dossgload", CHAN_WEAPON)
        DN6R I 2
        DN6R J 2
        DN6R K 2
        DN6R L 2
        DN6R M 2
        DN6R N 3
        DN6R O 3
        DN6G A 3
        DN6G A 0
        DN6G A 0 A_TakeInventory("Clip", 1)
        DN6G A 0 A_GiveInventory("Dukeclip", 1)
        DN6G A 0 A_JumpIfInventory("Dukeclip", 20, 4)
        DN6G A 0 A_JumpIfInventory("Clip", 1, 2)
        DN6G A 0
        goto AltFire+28
        DN6G A 0
        goto AltFire+22
        DN6G A 1
        goto Ready
      Spawn:
        1911 A -1
        stop
    }
}

actor Dukeclip: Ammo
{
    Inventory.MaxAmount 20
}