
actor Mac-10 : Weapon
{
    +AMMO_OPTIONAL
    Inventory.PickupMessage "You got the mac-10"
    Weapon.AmmoGive1 30
    Weapon.AmmoGive2 30
    Weapon.AmmoType1 "Mac10clip"
    Weapon.AmmoType2 "Clip"
    Weapon.AmmoUse1 1
    Weapon.SelectionOrder 800
    Obituary "-"
    AttackSound "weapons/mac10fire"
    States
    {
      Ready:
        MACG A 1 A_WeaponReady
        Loop
      Select:
        MACG A 1 A_Raise
        loop
      Deselect:
        MACG A 1 A_Lower
        loop
      Fire:
        MACG A 0 A_JumpIfInventory("Mac10clip", 1, 2)
        MACG A 0
        goto AltFire
        MACG A 0
        MACF A 1 bright
        MACB A 2 bright A_FireBullets(4, 3, 1, 5, "Bulletpuff", 1)
        MACG A 0 A_FireCustomMissile("AssaultCasing", -45, 0, 5, 8)
        MACG A 3 A_ReFire
        MACG A 3
        goto Ready
      AltFire:
        MACG A 0 A_JumpIfInventory("Mac10clip", 30, 2)
        MACG A 0 A_JumpIfInventory("Clip", 1, 2)
        MACG A 0
        goto Ready
        MACR A 3
        MACR B 3
        MACR C 3
        MACR D 3
        MACR E 3
        MACR F 3
        MACR G 3
        MACR H 3 A_PlaySound("weapons/mac10out", CHAN_WEAPON)
        MACR I 15
        MACR J 3
        MACR K 3
        MACR L 3 A_PlaySound("weapons/mac10in", CHAN_WEAPON)
        MACR M 3
        MACR N 3
        MACR E 3
        MACR D 3
        MACR C 3
        MACR B 3
        MACR A 3
        MACG A 3
        MACG A 0
        MACG A 0 A_TakeInventory("Clip", 1)
        MACG A 0 A_GiveInventory("Mac10clip", 1)
        MACG A 0 A_JumpIfInventory("Mac10clip", 30, 4)
        MACG A 0 A_JumpIfInventory("Clip", 1, 2)
        MACG A 0
        goto AltFire+30
        MACG A 0
        goto AltFire+24
        MACG A 1
        goto Ready
      Spawn:
        SHOT A -1
        stop
    }
}

actor Mac10clip : Ammo
{
    Inventory.MaxAmount 30
}