
actor Nighthawk : Weapon
{
    +AMMO_OPTIONAL
    +WEAPON.NOAUTOFIRE
    Inventory.PickupMessage "You got the Night hawk .50"
    Weapon.AmmoGive1 12
    Weapon.AmmoGive2 12
    Weapon.AmmoType1 "Nhclip"
    Weapon.AmmoType2 "Clip"
    Weapon.AmmoUse1 1
    Weapon.SelectionOrder 2000
    Obituary "-"
    AttackSound "weapons/nshfire"
    States
    {
      Ready:
        CAL5 A 1 A_WeaponReady
        Loop
      Select:
        CAL5 A 0 A_Raise
        CAL5 A 1 A_Raise
        loop
      Deselect:
        CAL5 A 0 A_Lower
        CAL5 A 1 A_Lower
        loop
      Fire:
        CAL5 A 0 A_JumpIfInventory("Nhclip", 1, 2)
        CAL5 A 0
        goto AltFire
        CAL5 A 0
        CAL5 B 2 A_FireBullets(2, 2, 1, 7, "Bulletpuff", 1)
        CAL5 A 0 A_FireCustomMissile("AssaultCasing", -45, 0, 1, 8)
        CAL5 C 2
        CAL5 A 3
        goto Ready
      AltFire:
        CAL5 A 0 A_JumpIfInventory("Nhclip", 12, 2)
        CAL5 A 0 A_JumpIfInventory("Clip", 1, 2)
        CAL5 A 0
        goto Ready
        CAL5 D 3
        CAL5 E 3
        CAL5 F 3
        CAL5 G 3
        CAL5 H 3
        CAL5 I 3
        CAL5 J 3 A_PlaySound("weapons/nshout", CHAN_WEAPON)
        CAL5 K 3
        CAL5 L 3
        CAL5 M 3
        CAL5 N 30
        CAL5 O 3
        CAL5 P 3
        CAL5 Q 3 A_PlaySound("weapons/nshin", CHAN_WEAPON)
        CAL5 R 3
        CAL5 A 6
        CAL5 A 0
        CAL5 A 0 A_TakeInventory("Clip", 1)
        CAL5 A 0 A_GiveInventory("Nhclip", 1)
        CAL5 A 0 A_JumpIfInventory("Nhclip", 12, 4)
        CAL5 A 0 A_JumpIfInventory("Clip", 1, 2)
        CAL5 A 0
        goto AltFire+26
        CAL5 A 0
        goto AltFire+20
        CAL5 A 1
        goto Ready
      Spawn:
        PISS A -1
        stop
    }
}

actor Nhclip : Ammo
{
    Inventory.MaxAmount 12
}