decal PlasmaScorchNorm1
{
    pic PLSSA0
    add 1.0
    fullbright
    animator GoAway
    lowerdecal PlasmaScorchLower1
}

decal PlasmaScorchNorm2
{
    pic PLSSB0
    add 1.0
    fullbright
    animator GoAway
    lowerdecal PlasmaScorchLower2
}

decalgroup PlasmaScorchNorm
{
    PlasmaScorchNorm1   1
    PlasmaScorchNorm2   1
}



decal PlasmaScorchRed1
{
    pic RPLSA0
    add 1.0
    fullbright
    animator GoAway
    lowerdecal PlasmaScorchLower1
}

decal PlasmaScorchRed2
{
    pic RPLSB0
    add 1.0
    fullbright
    animator GoAway
    lowerdecal PlasmaScorchLower2
}

decalgroup PlasmaScorchRed
{
    PlasmaScorchRed1   1
    PlasmaScorchRed2   1
}



decal PlasmaScorchYellow1
{
    pic YPLSA0
    add 1.0
    fullbright
    animator GoAway
    lowerdecal PlasmaScorchLower1
}

decal PlasmaScorchYellow2
{
    pic YPLSB0
    add 1.0
    fullbright
    animator GoAway
    lowerdecal PlasmaScorchLower2
}

decalgroup PlasmaScorchYellow
{
    PlasmaScorchYellow1   1
    PlasmaScorchYellow2   1
}



decal PlasmaScorchGreen1
{
    pic GPLSA0
    add 1.0
    fullbright
    animator GoAway
    lowerdecal PlasmaScorchLower1
}

decal PlasmaScorchGreen2
{
    pic GPLSB0
    add 1.0
    fullbright
    animator GoAway
    lowerdecal PlasmaScorchLower2
}

decalgroup PlasmaScorchGreen
{
    PlasmaScorchGreen1   1
    PlasmaScorchGreen2   1
}
