#include "decorate/tichy/0_betterfist.txt"
#include "decorate/tichy/1_betterchainsaw.txt"
#include "decorate/tichy/2_betterpistol.txt"
#include "decorate/tichy/3_bettershotgun.txt"
#include "decorate/tichy/4_bettersupershotgun.txt"
#include "decorate/tichy/5_betterchaingun.txt"
#include "decorate/tichy/6_betterrocketlauncher.txt"
#include "decorate/tichy/7_betterplasmarifle.txt"
#include "decorate/tichy/8_betterbfg.txt"
#include "decorate/tichy/player.txt"
#include "decorate/tichy/powersphere.txt"
