#include "decorate/tichy/quakeguy/cell.dec"
#include "decorate/tichy/quakeguy/fist.dec"
#include "decorate/tichy/quakeguy/gl.dec"
#include "decorate/tichy/quakeguy/lg.dec"
#include "decorate/tichy/quakeguy/nail.dec"
#include "decorate/tichy/quakeguy/ng.dec"
#include "decorate/tichy/quakeguy/quakeguy.dec"
#include "decorate/tichy/quakeguy/rl.dec"
#include "decorate/tichy/quakeguy/rocket.dec"
#include "decorate/tichy/quakeguy/sg.dec"
#include "decorate/tichy/quakeguy/shell.dec"
#include "decorate/tichy/quakeguy/sng.dec"
#include "decorate/tichy/quakeguy/ssg.dec"
