////
//   SLOT 1
////

addslotdefault 1 "ZenFist"

////
//   SLOT 2
////

addslotdefault 2 "DualBerettas"
addslotdefault 2 "DualPistols"


////
//   SLOT 3
////

addslotdefault 3 "DoubleBarrelSG"
addslotdefault 3 "FireSSG"
addslotdefault 3 "JShotgun"


////
//   SLOT 4
////

addslotdefault 4 "Ballesta"
addslotdefault 4 "HeavyChaingun"
addslotdefault 4 "M16"


////
//   SLOT 5
////


////
//   SLOT 6
////

addslotdefault 6 "DualPlasmaRifles"
addslotdefault 6 "FireGloves"


////
//   SLOT 7
////


////
//   SLOT 8
////

addslotdefault 8 "JSniperRifle"
addslotdefault 8 "MagnumSniper"


////
//   SLOT 9
////


////
//   SLOT 0
////
