
[ enu default ]

STRIFEMARINE_PK_DWEAPKNIFE              = "You picked up a combat knife.";
STRIFEMARINE_PK_DWEAPENFORCER           = "You picked up another enforcer!";
STRIFEMARINE_PK_DWEAPSHOTGUN            = "Those alien bastards are gonna PAY.";
STRIFEMARINE_PK_DWEAPCHAINGUN           = "Because who needs breathable air?";
STRIFEMARINE_PK_DWEAPCLUSTERBOMBER      = "Because accuracy is optional.";
STRIFEMARINE_PK_DWEAPPLASMABEAM         = "Plasma torch... heh, yeah, right.";
STRIFEMARINE_PK_DWEAPIONSTRIKE          = "\caWARNING: \cgDO NOT USE IN CLOSE RANGE!\c-";


STRIFEMARINE_MP_DWEAPKNIFE              = "%k murdered %o.";
STRIFEMARINE_MP_DWEAPENFORCER           = "%k riddled %o full of holes with the enforcer.";
STRIFEMARINE_MP_DWEAPSHOTGUN            = "%o learned why you don't shoot down %k's ride.";
STRIFEMARINE_MP_DWEAPCHAINGUN           = "%k punched a few hundred holes into %o.";
STRIFEMARINE_MP_DWEAPCLUSTERBOMBER      = "%o tripped over %k's grenades.";
STRIFEMARINE_MP_DWEAPPLASMABEAM         = "%o was carved up by %k's green shaft.";
STRIFEMARINE_MP_DWEAPPLASMABEAM_PLASMA  = "%o ate %k's burning plasma death.";
STRIFEMARINE_MP_DWEAPIONSTRIKE          = "%o was \crOBLITERATED\c- by %k!";
