betterdoomweapons/punch                 sounds/tichy/bdw/punch.ogg

betterdoomweapons/sawup                 sounds/tichy/bdw/saw_up.ogg
betterdoomweapons/sawready              sounds/tichy/bdw/saw_ready.ogg
betterdoomweapons/sawmiss               sounds/tichy/bdw/saw_miss.ogg
betterdoomweapons/sawhit                sounds/tichy/bdw/saw_hit.ogg

betterdoomweapons/pistolfire            sounds/tichy/bdw/pistol_fire.ogg
betterdoomweapons/pistolaltfire         sounds/tichy/bdw/pistol_altfire.ogg

bdw/sf1                                 sounds/tichy/bdw/shotgun_fire1.ogg
bdw/sf2                                 sounds/tichy/bdw/shotgun_fire2.ogg
bdw/sf3                                 sounds/tichy/bdw/shotgun_fire3.ogg
$random betterdoomweapons/shotfire      { bdw/sf1 bdw/sf2 bdw/sf3 }

betterdoomweapons/shotreload            sounds/tichy/bdw/shotgun_reload.ogg

betterdoomweapons/ssgfire               sounds/tichy/bdw/ssg_fire.ogg
betterdoomweapons/ssgopen               sounds/tichy/bdw/ssg_open.ogg
betterdoomweapons/ssgload               sounds/tichy/bdw/ssg_load.ogg
betterdoomweapons/ssgclose              sounds/tichy/bdw/ssg_close.ogg

betterdoomweapons/chaingunfire          sounds/tichy/bdw/chaingun_fire.lmp

betterdoomweapons/rocketfire            sounds/tichy/bdw/rocket_fire.ogg
betterdoomweapons/rocketaltfire         sounds/tichy/bdw/rocket_altfire.ogg
betterdoomweapons/rocketexplode         sounds/tichy/bdw/rocket_explode.ogg

$limit betterdoomweapons/rocketexplode  0

betterdoomweapons/plasmafire            sounds/tichy/bdw/plasma_fire.ogg
betterdoomweapons/plasmaexplode         sounds/tichy/bdw/plasma_explode.ogg

$limit betterdoomweapons/plasmafire     0
$limit betterdoomweapons/plasmaexplode  0


betterdoomweapons/bfgfire               sounds/tichy/bdw/bfg_fire.ogg
betterdoomweapons/bfgexplode            sounds/tichy/bdw/bfg_explode.ogg
