
sprite LPUNA0, 320, 240
{
    patch FIST1, 48, 127 { }
}


sprite RPUNA0, 320, 240
{
    patch FIST1, 58, 127 { FlipX }
}


sprite LPUNB0, 320, 240
{
    patch FIST2, 36, 111 { }
}


sprite RPUNB0, 320, 240
{
    patch FIST2, 58, 111 { FlipX }
}


sprite LPUNC0, 320, 240
{
    patch FIST3, 32, 95 { }
}


sprite RPUNC0, 320, 240
{
    patch FIST3, 139, 95 { FlipX }
}


sprite LPUND0, 320, 240
{
    patch FIST4, 36, 92 { }
}


sprite RPUND0, 320, 240
{
    patch FIST4, 137, 92 { FlipX }
}


sprite LPUNE0, 320, 240
{
    patch FIST5, 42, 114 { }
}


sprite RPUNE0, 320, 240
{
    patch FIST5, 157, 114 { FlipX }
}


sprite LPUNF0, 320, 240
{
    patch FIST6, 58, 120 { }
}


sprite RPUNF0, 320, 240
{
    patch FIST6, 160, 120 { FlipX }
}


sprite LPUNG0, 320, 240
{
    patch FIST7, 65, 128 { }
}


sprite RPUNG0, 320, 240
{
    patch FIST7, 58, 128 { FlipX }
}


sprite LPUNH0, 320, 240
{
    patch FIST8, 58, 140 { }
}


sprite RPUNH0, 320, 240
{
    patch FIST8, 58, 140 { FlipX }
}



sprite PKPIA0, 320, 240
{
    patch PISTOL1, 137, 106 {}
}

sprite PKPIB0, 320, 240
{
    patch PISTOL2, 137, 100 {}
}

sprite PKPIC0, 320, 240
{
    patch PISTOL3, 135, 98 {}
}

sprite PKPID0, 320, 240
{
    patch PISTOL4, 133, 92 {}
}

sprite PKPIE0, 320, 240
{
    patch PISTOL5, 133, 87 {}
}

sprite PKPIF0, 320, 240
{
    patch PISTOL2, 137, 100 {}
    patch PISTOLF, 139, 79 {}
}

sprite PKPFA0, 320, 240
{
    patch PISTOLF, 139, 79 {}
}



sprite RPKPA0, 320, 240
{
    patch PISTOL1, 167, 106 {}
}

sprite RPKPB0, 320, 240
{
    patch PISTOL2, 167, 100 {}
}

sprite RPKPC0, 320, 240
{
    patch PISTOL3, 165, 98 {}
}

sprite RPKPD0, 320, 240
{
    patch PISTOL4, 163, 92 {}
}

sprite RPKPE0, 320, 240
{
    patch PISTOL5, 163, 87 {}
}

sprite RPKPF0, 320, 240
{
    patch PISTOL2, 167, 100 {}
    patch PISTOLF, 169, 79 {}
}

sprite RPKFA0, 320, 240
{
    patch PISTOLF, 169, 79 {}
}



sprite LPKPA0, 320, 240
{
    patch PISTOL1, 96, 106 { FlipX }
}

sprite LPKPB0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
}

sprite LPKPC0, 320, 240
{
    patch PISTOL3, 89, 98 { FlipX }
}

sprite LPKPD0, 320, 240
{
    patch PISTOL4, 96, 92 { FlipX }
}

sprite LPKPE0, 320, 240
{
    patch PISTOL5, 79, 87 { FlipX }
}

sprite LPKPF0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOLF, 110, 79 { FlipX }
}

sprite LPKFA0, 320, 240
{
    patch PISTOLF, 110, 79 { FlipX }
}



sprite BPKPA0, 320, 240
{
    patch PISTOL1, 96, 106 { FlipX }
    patch PISTOL1, 167, 106 {}
}

sprite BPKPB0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOL2, 167, 100 {}
}

sprite BPKPC0, 320, 240
{
    patch PISTOL3, 89, 98 { FlipX }
    patch PISTOL3, 165, 98 {}
}

sprite BPKPD0, 320, 240
{
    patch PISTOL4, 96, 92 { FlipX }
    patch PISTOL4, 163, 92 {}
}

sprite BPKPE0, 320, 240
{
    patch PISTOL5, 79, 87 { FlipX }
    patch PISTOL5, 163, 87 {}
}

sprite BPKPF0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOL2, 167, 100 {}
    patch PISTOLF, 110, 79 { FlipX }
    patch PISTOLF, 169, 79 {}
}

sprite BPKPG0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOL1, 167, 106 {}
    patch PISTOLF, 110, 79 { FlipX }
}

sprite BPKPH0, 320, 240
{
    patch PISTOL3, 89, 98 { FlipX }
    patch PISTOL1, 167, 106 {}
    patch PISTOLF, 110, 79 { FlipX }
}

sprite BPKPI0, 320, 240
{
    patch PISTOL4, 96, 92 { FlipX }
    patch PISTOL1, 167, 106 {}
}

sprite BPKPJ0, 320, 240
{
    patch PISTOL5, 79, 87 { FlipX }
    patch PISTOL1, 167, 106 {}
}

sprite BPKPK0, 320, 240
{
    patch PISTOL5, 79, 87 { FlipX }
    patch PISTOL2, 167, 100 {}
    patch PISTOLF, 169, 79 {}
}

sprite BPKPL0, 320, 240
{
    patch PISTOL4, 96, 92 { FlipX }
    patch PISTOL3, 165, 98 {}
    patch PISTOLF, 169, 79 {}
}

sprite BPKPM0, 320, 240
{
    patch PISTOL3, 89, 98 { FlipX }
    patch PISTOL4, 163, 92 {}
}

sprite BPKPN0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOL5, 163, 87 {}
}

sprite BPKPO0, 320, 240
{
    patch PISTOL1, 96, 106 { FlipX }
    patch PISTOL5, 163, 87 {}
}

sprite BPKPP0, 320, 240
{
    patch PISTOL1, 96, 106 { FlipX }
    patch PISTOL4, 163, 92 {}
}

sprite BPKPQ0, 320, 240
{
    patch PISTOL1, 96, 106 { FlipX }
    patch PISTOL3, 165, 98 {}
}

sprite BPKPR0, 320, 240
{
    patch PISTOL1, 96, 106 { FlipX }
    patch PISTOL2, 167, 100 {}
}

sprite BPKPS0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOL2, 167, 100 {}
    patch PISTOLF, 110, 79 { FlipX }
}

sprite BPKPT0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOL3, 165, 98 {}
    patch PISTOLF, 110, 79 { FlipX }
}

sprite BPKPU0, 320, 240
{
    patch PISTOL3, 89, 98 { FlipX }
    patch PISTOL2, 167, 100 {}
    patch PISTOLF, 110, 79 { FlipX }
}

sprite BPKPV0, 320, 240
{
    patch PISTOL5, 79, 87 { FlipX }
    patch PISTOL1, 167, 106 {}
}

sprite BPKPW0, 320, 240
{
    patch PISTOL4, 96, 92 { FlipX }
    patch PISTOL1, 167, 106 {}
}

sprite BPKPX0, 320, 240
{
    patch PISTOL3, 89, 98 { FlipX }
    patch PISTOL1, 167, 106 {}
}

sprite BPKPY0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOL1, 167, 106 {}
}

sprite BPKFA0, 320, 240
{
    patch PISTOLF, 110, 79 { FlipX }
    patch PISTOLF, 169, 79 {}
}
