pointlight MultigunIce0
{
    color 0.13 0.13 0.25
    size 24
    offset 0.0 0.0 0.0
    subtractive 0
    dontlightself 0
}

pointlight MultigunIce1
{
    color 0.13 0.13 0.25
    size 48
    offset 0.0 0.0 0.0
    subtractive 0
    dontlightself 0
}

pointlight MultigunIce2
{
    color 0.09 0.09 0.25
    size 40
    offset 0.0 0.0 0.0
    subtractive 0
    dontlightself 0
}

pointlight MultigunIce3
{
    color 0.06 0.06 0.25
    size 32
    offset 0.0 0.0 0.0
    subtractive 0
    dontlightself 0
}

pointlight MultigunIce4
{
    color 0.03 0.03 0.25
    size 24
    offset 0.0 0.0 0.0
    subtractive 0
    dontlightself 0
}

pointlight MultigunIce5
{
    color 0.0 0.0 0.25
    size 16
    offset 0.0 0.0 0.0
    subtractive 0
    dontlightself 0
}

pointlight MultigunRocket1
{
    color 0.5 0.34 0.13
    size 48
    offset -32.0 0.0 0.0
    subtractive 0
    dontlightself 0
}


