actor JKEClassPickup: CustomInventory
{
    +QUIET
    Inventory.PickupMessage ""

    States
    {
      Spawn:
        TNT1 A -1
        stop

      NoGone:
        TNT1 A 1 A_SetBlend("0,0,0",0,0)
        fail

      Gone:
        TNT1 A 1 A_SetBlend("0,0,0",0,0)
        stop
    }
}

actor JKEClassPickupSpawner
{
    +NOINTERACTION

    States
    {
        Spawn:
          TNT1 A 0
          TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(684) == 1, "DropSpawn")
          goto NormSpawn

        DropSpawn: // for lulz
          TNT1 A 0 A_SpawnItemEx("Soulsphere", 0, 0, 0, momx, momy, momz)
          stop

        NormSpawn:
          TNT1 A 0 A_SpawnItemEx("Megasphere", 0, 0, 0, momx, momy, momz)
          stop
    }
}

actor JKEClassMessage: CustomInventory
{
    Inventory.PickupSound "misc/w_pkup"
    Inventory.MaxAmount 0x7FFFFFFF // just in case
    +AUTOACTIVATE
    +ALWAYSPICKUP
    +NOCLIP

    States
    {
      Spawn:
        TNT1 A -1
        stop
    }
}
