actor JKEClass1HexenPickup: JKEClassPickup replaces Chainsaw
{
    States
    {
      Spawn:
        CSAW A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(683, 1, 0,0) & 3) == 1, "Gone")
        goto NoGone
    }
}

actor JKEClass2HexenPickup: JKEClassPickup replaces Chainsaw
{
    States
    {
      Spawn:
        CSAW A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(683, 1, 0,0) & 3) == 1, "Gone")
        goto NoGone
    }
}

actor JKEClass3HexenPickup: JKEClassPickup replaces Chainsaw
{
    States
    {
      Spawn:
        CSAW A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf((ACS_ExecuteWithResult(683, 1, 0,0) & 3) == 1, "Gone")
        goto NoGone
    }
}

actor JKEClass1FighterPickup: JKEClass1Pickup replaces FWeapFist
{
    States
    {
      Spawn:
        TNT1 A -1
        stop
    }
}
actor JKEClass1MagePickup: JKEClass1Pickup replaces MWeapWand
{
    States
    {
      Spawn:
        TNT1 A -1
        stop
    }
}
actor JKEClass1ClericPickup: JKEClass1Pickup replaces CWeapMace
{
    States
    {
      Spawn:
        TNT1 A -1
        stop
    }
}


actor JKEClass2FighterPickup: JKEClass2Pickup replaces FWeapAxe
{
    States
    {
      Spawn:
        WFAX A -1
        stop
    }
}
actor JKEClass2MagePickup: JKEClass2Pickup replaces MWeapFrost
{
    States
    {
      Spawn:
        WMCS ABC 8 bright
        loop
    }
}
actor JKEClass2ClericPickup: JKEClass2Pickup replaces CWeapStaff
{
    States
    {
      Spawn:
        WCSS A -1
        stop
    }
}


actor JKEClass3FighterPickup: JKEClass3Pickup replaces FWeapHammer
{
    States
    {
      Spawn:
        WFHM A -1
        stop
    }
}
actor JKEClass3MagePickup: JKEClass3Pickup replaces MWeapLightning
{
    States
    {
      Spawn:
        WMLG ABCDEFGH 4 bright
        loop
    }
}
actor JKEClass3ClericPickup: JKEClass3Pickup replaces CWeapFlame
{
    States
    {
      Spawn:
        WCFM ABCDEFGH 4 bright
        loop
    }
}

