actor LeandroClass1Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_LEANDRO_CLASS1"
}

actor LeandroClass2Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_LEANDRO_CLASS2"
}

actor LeandroClass3Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_LEANDRO_CLASS3"
}

actor LeandroClass3Message2: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_LEANDRO_CLASS3_2"
}

actor LeandroClass4Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_LEANDRO_CLASS4"
}

actor LeandroClass4Message2: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_LEANDRO_CLASS4_2"
}

actor LeandroClass5Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_LEANDRO_CLASS5"
}

actor LeandroClass6Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_LEANDRO_CLASS6"
}

actor LeandroClass7Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_LEANDRO_CLASS7"
}

actor LeandroClass8Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_LEANDRO_CLASS8"
}
