actor SMClass1Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SM_CLASS1"
}

actor SMClass2Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SM_CLASS2"
}

actor SMClass2Message2: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SM_CLASS2_2"
}

actor SMClass3Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SM_CLASS3"
}

actor SMClass4Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SM_CLASS4"
}

actor SMClass5Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SM_CLASS5"
}

actor SMClass6Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SM_CLASS6"
}

actor SMClass7Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SM_CLASS7"
}

actor SMClass8Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SM_CLASS8"
}
