actor SorcererClass1Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SORCERER_CLASS1"
}

actor SorcererClass2Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SORCERER_CLASS2"
}

actor SorcererClass3Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SORCERER_CLASS3"
}

actor SorcererClass4Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SORCERER_CLASS4"
}

actor SorcererClass5Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SORCERER_CLASS5"
}

actor SorcererClass6Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SORCERER_CLASS6"
}

actor SorcererClass7Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SORCERER_CLASS7"
}

actor SorcererClass8Message: JKEClassMessage
{
    Inventory.PickupMessage "$JKE_PK_SORCERER_CLASS8"
}
