#include "decorate/ammo/ballestaammo.dec"
#include "decorate/ammo/beamammo.dec"
#include "decorate/ammo/berettaammo.dec"
#include "decorate/ammo/devastatorammo.dec"
#include "decorate/ammo/etherealammo.dec"
#include "decorate/ammo/explosiveammo.dec"
#include "decorate/ammo/fireammo.dec"
#include "decorate/ammo/flameammo.dec"
#include "decorate/ammo/gravityammo.dec"
#include "decorate/ammo/jkegas.dec"
#include "decorate/ammo/jkemana.dec"
#include "decorate/ammo/jsniperammo.dec"
#include "decorate/ammo/m249ammo.dec"
#include "decorate/ammo/minigunammo.dec"
#include "decorate/ammo/nukeshell.dec"
