actor Casing
{
    Height 1
    Radius 1
    Speed 4

    Projectile
    Damage 0

    +CLIENTSIDEONLY
    +DOOMBOUNCE
    -NOGRAVITY

    SeeSound "jkemod/casings/bounce"
}

actor SlugCasing: Casing
{
    Scale 0.2
    States
    {
      Spawn:
        BLCS ABCDEF 2
        Goto Spawn+1
      Death:
        BLCS A 0 A_Jump(200, 2)
        BLCS A 350
        stop

        BLCS B 0 A_Jump(200, 2)
        BLCS B 350
        stop

        BLCS C 0 A_Jump(200, 2)
        BLCS C 350
        stop

        BLCS D 0 A_Jump(200, 2)
        BLCS D 350
        stop

        BLCS E 0 A_Jump(200, 2)
        BLCS E 350
        stop

        BLCS F 350
        stop

    }
}

actor ShellCasing: Casing
{
    Scale 0.2
    States
    {
      Spawn:
        SHCS ABCDEF 2
        Goto Spawn+1
      Death:
        SHCS A 0 A_Jump(200, 2)
        SHCS A 350
        stop

        SHCS B 0 A_Jump(200, 2)
        SHCS B 350
        stop

        SHCS C 0 A_Jump(200, 2)
        SHCS C 350
        stop

        SHCS D 0 A_Jump(200, 2)
        SHCS D 350
        stop

        SHCS E 0 A_Jump(200, 2)
        SHCS E 350
        stop

        SHCS F 0
        SHCS F 350
        stop

    }
}
actor PistolCasing: Casing
{
    Scale 0.4
    States
    {
      Spawn:
        PSCS ABCD 2
        Loop
      Death:
        PSCS A 0 A_Jump(200, 2)
        PSCS A 350
        stop

        PSCS B 0 A_Jump(200, 2)
        PSCS B 350
        stop

        PSCS C 0 A_Jump(200, 2)
        PSCS C 350
        stop

        PSCS D 350
        stop

    }
}

actor AssaultCasing: Casing
{
    Scale 0.4
    States
    {
      Spawn:
        SNCS ABCDEF 2
        Loop
      Death:
        SNCS A 0 A_Jump(200, 2)
        SNCS A 350
        stop

        SNCS B 0 A_Jump(200, 2)
        SNCS B 350
        stop

        SNCS C 0 A_Jump(200, 2)
        SNCS C 350
        stop

        SNCS D 0 A_Jump(200, 2)
        SNCS D 350
        stop

        SNCS E 0 A_Jump(200, 2)
        SNCS E 350
        stop

        SNCS F 350
        stop

    }
}
