#include "decorate/weapons/ballesta.dec"
#include "decorate/weapons/beamgun.dec"
#include "decorate/weapons/berserker.dec"
#include "decorate/weapons/bfg7000.dec"
#include "decorate/weapons/blackmagic.dec"
#include "decorate/weapons/d1000.dec"
#include "decorate/weapons/disintegrator.dec"
#include "decorate/weapons/dkdevastator.dec"
#include "decorate/weapons/dkfreezethrower.dec"
#include "decorate/weapons/doublebarrelsg.dec"
#include "decorate/weapons/dragunov.dec"
#include "decorate/weapons/dualberettas.dec"
#include "decorate/weapons/dualpistols.dec"
#include "decorate/weapons/dualplasmarifles.dec"
#include "decorate/weapons/etherealcrossbow.dec"
#include "decorate/weapons/explosionfu.dec"
#include "decorate/weapons/firegloves.dec"
#include "decorate/weapons/firessg.dec"
#include "decorate/weapons/flaregun.dec"
#include "decorate/weapons/fmodminigun.dec"
#include "decorate/weapons/fragmentlauncher.dec"
#include "decorate/weapons/ghettoblaster.dec"
#include "decorate/weapons/handshotgun.dec"
#include "decorate/weapons/heavychaingun.dec"
#include "decorate/weapons/hellfist.dec"
#include "decorate/weapons/jflamethrower.dec"
#include "decorate/weapons/jpistol.dec"
#include "decorate/weapons/jripper.dec"
#include "decorate/weapons/jrocketlauncher.dec"
#include "decorate/weapons/jplasmarifle.dec"
#include "decorate/weapons/jshotgun.dec"
#include "decorate/weapons/jsniperrifle.dec"
#include "decorate/weapons/jsupershotgun.dec"
#include "decorate/weapons/karasawa.dec"
#include "decorate/weapons/m16.dec"
#include "decorate/weapons/m249machinegun.dec"
#include "decorate/weapons/magnumsniper.dec"
#include "decorate/weapons/medispenser.dec"
#include "decorate/weapons/mightyfist.dec"
#include "decorate/weapons/moleculeshooter.dec"
#include "decorate/weapons/multigun.dec"
#include "decorate/weapons/p200.dec"
#include "decorate/weapons/plasmadriver.dec"
#include "decorate/weapons/powerful.dec"
#include "decorate/weapons/protossploder.dec"
#include "decorate/weapons/pyrocannon.dec"
#include "decorate/weapons/quadshot.dec"
#include "decorate/weapons/sapphirewand.dec"
#include "decorate/weapons/skeletonorb.dec"
#include "decorate/weapons/spitfirer.dec"
#include "decorate/weapons/striker.dec"
#include "decorate/weapons/supershotnuke.dec"
#include "decorate/weapons/tristaff.dec"
#include "decorate/weapons/uzi.dec"
#include "decorate/weapons/voltgun.dec"
#include "decorate/weapons/wandofflames.dec"
#include "decorate/weapons/y23h.dec"
#include "decorate/weapons/zenfist.dec"
