actor " B-Pistols ": DoomWeapon
{
    Weapon.SelectionOrder 1500
    Weapon.AmmoUse1 1
    Weapon.AmmoUse2 6
    Weapon.AmmoGive 20
    Weapon.AmmoType1 "Clip"
    Weapon.AmmoType2 "Clip"

    Weapon.SisterWeapon " Power B-Pistols "

    +NOAUTOFIRE

    Decal BulletChip

    Inventory.PickupMessage "$BDW_PK_PISTOLS"
    Obituary "$BDW_MP_PISTOLS"

    States
    {
      Select:
        BPKP D 0 A_Raise
        BPKP D 1 A_Raise
        loop

      Deselect:
        BPKP C 0 A_Lower
        BPKP C 1 A_Lower
        loop

      Ready:
        BPKP A 1 A_WeaponReady
        loop

      Fire:
        BPKP F    0 A_PlaySound("betterdoomweapons/pistolfire", 5)
        BPKP F    0 A_FireBullets(4, 2.5, -1, 6, "BulletPuff")
        BPKP GH 1 bright
        BPKP I 1
        BPKP I 0 A_JumpIfNoAmmo("NoFire")
        BPKP I 0 A_JumpIfInventory("MainFired", 1, "Fire2")
        goto NoFire

      NoFire:
        BPKP V 2
        BPKP WXY 1
        goto Ready

      Fire2:
        BPKP J 1
        BPKP K    0 A_PlaySound("betterdoomweapons/pistolfire", 6)
        BPKP K    0 A_FireBullets(4, 2.5, -1, 6, "BulletPuff")
        BPKP KL 1 bright
        BPKP MNOP 1
        BPKP I 0 A_JumpIfNoAmmo("NoHold")
        BPKP QR 1 A_ReFire
        goto Ready

      NoHold:
        BPKP QR 1
        goto Ready

      Hold:
        BPKP T    0 A_PlaySound("betterdoomweapons/pistolfire", 5)
        BPKP T    0 A_FireBullets(4, 2.5, -1, 6, "BulletPuff")
        BPKP TU 1 bright
        goto Fire2



      AltFire:
        BPKP F    0 A_PlaySound("betterdoomweapons/pistolaltfire", 5)
        BPKP F    0 A_PlaySound("betterdoomweapons/pistolaltfire", 6)
        BPKP F    0 A_FireBullets(8, 5, 6, 6, "BulletPuff")
        BPKP FD 1 bright
        BPKP E 14
        BPKP D 4
        BPKP C 2
        BPKP B 1
        goto Ready


      Spawn:
        PIST A -1
        stop
    }
}


actor " Power B-Pistols ": " B-Pistols "
{
    Weapon.AmmoGive 0

    Weapon.SisterWeapon " B-Pistols "
    +POWERED_UP

    Decal BulletScorch

    Obituary "$BDW_MP_PISTOLS_POWER"

    States
    {
      Fire:
        BPKP F    0 A_PlaySound("betterdoomweapons/pistolfire", 5)
        BPKP F    0 A_FireBullets(4, 2.5, -1, 9, "ExplosiveBulletPuff")
        BPKP GH 1 bright
        BPKP I 1
        BPKP I 0 A_JumpIfNoAmmo("NoFire")
        BPKP I 0 A_JumpIfInventory("MainFired", 1, "Fire2")
        goto NoFire

      NoFire:
        BPKP V 2
        BPKP WXY 1
        goto Ready

      Fire2:
        BPKP J 1
        BPKP K    0 A_PlaySound("betterdoomweapons/pistolfire", 6)
        BPKP K    0 A_FireBullets(4, 2.5, -1, 9, "ExplosiveBulletPuff")
        BPKP KL 1 bright
        BPKP MNOP 1
        BPKP I 0 A_JumpIfNoAmmo("NoHold")
        BPKP QR 1 A_ReFire
        goto Ready

      NoHold:
        BPKP QR 1
        goto Ready

      Hold:
        BPKP T    0 A_PlaySound("betterdoomweapons/pistolfire", 5)
        BPKP T    0 A_FireBullets(4, 2.5, -1, 9, "ExplosiveBulletPuff")
        BPKP TU 1 bright
        goto Fire2



      AltFire:
        BPKP F    0 A_PlaySound("betterdoomweapons/pistolaltfire", 5)
        BPKP F    0 A_PlaySound("betterdoomweapons/pistolaltfire", 6)
        BPKP F    0 A_FireBullets(8, 5, 6, 9, "ExplosiveBulletPuff")
        BPKP FD 1 bright
        BPKP E 14
        BPKP D 4
        BPKP C 2
        BPKP B 1
        goto Ready
    }
}
