
actor " B-Pistol ": DoomWeapon
{
    Weapon.SelectionOrder 1900
    Weapon.AmmoUse1 1
    Weapon.AmmoUse2 4
    Weapon.AmmoGive 20
    Weapon.AmmoType1 "Clip"
    Weapon.AmmoType2 "Clip"

    Weapon.SisterWeapon " Power B-Pistol "

    +WEAPON.WIMPY_WEAPON
    +NOAUTOFIRE

    Decal BulletChip

    Inventory.PickupMessage "$BDW_PK_PISTOL"
    Obituary "$BDW_MP_PISTOL"
    States
    {
      Select:
        PKPI A 1 A_Raise
        loop

      Deselect:
        PKPI A 1 A_Lower
        loop

      Ready:
        PKPI A 1 A_WeaponReady
        loop

      Fire:
        PKPI B    0 A_GunFlash
        PKPI B    0 A_PlaySound("betterdoomweapons/pistolfire", CHAN_WEAPON)
        PKPI B    1 A_FireBullets(1.5, 1, -1, 5, "BulletPuff")
        PKPI CEED 1
        PKPI CB   1 A_WeaponReady
        goto Ready

      AltFire:
        PKPI B 0 A_GunFlash
        PKPI B 0 A_PlaySound("betterdoomweapons/pistolaltfire", CHAN_WEAPON)
        PKPI B 0 A_FireBullets(5, 3, 4, 5, "BulletPuff")
        PKPI C 1
        PKPI E 12
        PKPI D 3
        PKPI C 2
        PKPI B 1
        PKPI B 0 A_ReFire
        goto Ready

      Flash:
        PKPF A 1 Bright A_Light1
        goto LightDone

      Spawn:
        PIST A -1
        stop
    }
}


actor " Power B-Pistol ": " B-Pistol "
{
    Weapon.SisterWeapon " B-Pistol "
    +POWERED_UP

    Decal BulletScorch

    Obituary "$BDW_MP_PISTOL_POWER"

    States
    {
      Fire:
        PKPI B   0 A_GunFlash
        PKPI B   0 A_PlaySound("betterdoomweapons/pistolfire", CHAN_WEAPON)
        PKPI B   1 A_FireBullets(0.5, 0.5, -1, 9, "ExplosiveBulletPuff")
        PKPI CEE 1
        PKPI DCB 1 A_WeaponReady
        goto Ready

      AltFire:
        PKPI B 0 A_GunFlash
        PKPI B 0 A_PlaySound("betterdoomweapons/pistolaltfire", CHAN_WEAPON)
        PKPI B 0 A_FireBullets(3, 3, 4, 9, "ExplosiveBulletPuff")
        PKPI C 1
        PKPI E 8
        PKPI D 3
        PKPI C 2
        PKPI B 1
        PKPI B 0 A_ReFire
        goto Ready

      Flash:
        PKPF A 1 Bright A_Light1
        goto LightDone
    }
}
