decal BFGScorch1Big
{
    pic BFGSCRC1
    shade "00 00 00"
    randomflipx
    randomflipy
    x-scale 2
    y-scale 2
}

decal BFGScorch2Big
{
    pic BFGSCRC2
    shade "00 00 00"
    randomflipx
    randomflipy
    x-scale 2
    y-scale 2
}

decalgroup BFGScorchBig
{
    BFGScorch1Big   1
    BFGScorch2Big   1
}

decal BFGLightning1Big
{
    pic BFGLITE1
    shade "80 ff 80"
    fullbright
    randomflipx
    animator GoAway2
    lowerdecal BFGScorchBig
    x-scale 2
    y-scale 2
}

decal BFGLightning2Big
{
    pic BFGLITE2
    shade "80 ff 80"
    fullbright
    randomflipy
    animator GoAway2
    lowerdecal BFGScorchBig
    x-scale 2
    y-scale 2
}

decalgroup BFGLightningBig
{
    BFGLightning1Big   1
    BFGLightning2Big   1
}




decal BFGScorch1Small
{
    pic BFGSCRC1
    shade "00 00 00"
    randomflipx
    randomflipy
    x-scale 0.6
    y-scale 0.6
}

decal BFGScorch2Small
{
    pic BFGSCRC2
    shade "00 00 00"
    randomflipx
    randomflipy
    x-scale 0.6
    y-scale 0.6
}

decalgroup BFGScorchSmall
{
    BFGScorch1Small   1
    BFGScorch2Small   1
}

decal BFGLightning1Small
{
    pic BFGLITE1
    shade "80 ff 80"
    fullbright
    randomflipx
    animator GoAway2
    lowerdecal BFGScorchSmall
    x-scale 0.6
    y-scale 0.6
}

decal BFGLightning2Small
{
    pic BFGLITE2
    shade "80 ff 80"
    fullbright
    randomflipy
    animator GoAway2
    lowerdecal BFGScorchSmall
    x-scale 0.6
    y-scale 0.6
}

decalgroup BFGLightningSmall
{
    BFGLightning1Small   1
    BFGLightning2Small   1
}




decal BFGScorch1Tiny
{
    pic BFGSCRC1
    shade "00 00 00"
    randomflipx
    randomflipy
    x-scale 0.3
    y-scale 0.3
}

decal BFGScorch2Tiny
{
    pic BFGSCRC2
    shade "00 00 00"
    randomflipx
    randomflipy
    x-scale 0.3
    y-scale 0.3
}

decalgroup BFGScorchTiny
{
    BFGScorch1Tiny   1
    BFGScorch2Tiny   1
}

decal BFGLightning1Tiny
{
    pic BFGLITE1
    shade "80 ff 80"
    fullbright
    randomflipx
    animator GoAway2
    lowerdecal BFGScorchTiny
    x-scale 0.3
    y-scale 0.3
}

decal BFGLightning2Tiny
{
    pic BFGLITE2
    shade "80 ff 80"
    fullbright
    randomflipy
    animator GoAway2
    lowerdecal BFGScorchTiny
    x-scale 0.3
    y-scale 0.3
}

decalgroup BFGLightningTiny
{
    BFGLightning1Tiny   1
    BFGLightning2Tiny   1
}




decal D1000Scorch1Small
{
    pic BFGSCRC1
    shade "00 00 00"
    randomflipx
    randomflipy
    x-scale 0.6
    y-scale 0.6
}

decal D1000Scorch2Small
{
    pic BFGSCRC2
    shade "00 00 00"
    randomflipx
    randomflipy
    x-scale 0.6
    y-scale 0.6
}

decalgroup D1000ScorchSmall
{
    D1000Scorch1Small   1
    D1000Scorch2Small   1
}

decal D1000Lightning1Small
{
    pic BFGLITE1
    shade "FF 80 80"
    fullbright
    randomflipx
    animator GoAway2
    lowerdecal D1000ScorchSmall
    x-scale 0.6
    y-scale 0.6
}

decal D1000Lightning2Small
{
    pic BFGLITE2
    shade "FF 80 80"
    fullbright
    randomflipy
    animator GoAway2
    lowerdecal D1000ScorchSmall
    x-scale 0.6
    y-scale 0.6
}

decalgroup D1000LightningSmall
{
    D1000Lightning1Small   1
    D1000Lightning2Small   1
}


decal D1000Scorch1Tiny
{
    pic BFGSCRC1
    shade "00 00 00"
    randomflipx
    randomflipy
    x-scale 0.3
    y-scale 0.3
}

decal D1000Scorch2Tiny
{
    pic BFGSCRC2
    shade "00 00 00"
    randomflipx
    randomflipy
    x-scale 0.3
    y-scale 0.3
}

decalgroup D1000ScorchTiny
{
    D1000Scorch1Tiny   1
    D1000Scorch2Tiny   1
}

decal D1000Lightning1Tiny
{
    pic BFGLITE1
    shade "FF 80 80"
    fullbright
    randomflipx
    animator GoAway2
    lowerdecal D1000ScorchTiny
    x-scale 0.3
    y-scale 0.3
}

decal D1000Lightning2Tiny
{
    pic BFGLITE2
    shade "FF 80 80"
    fullbright
    randomflipy
    animator GoAway2
    lowerdecal D1000ScorchTiny
    x-scale 0.3
    y-scale 0.3
}

decalgroup D1000LightningTiny
{
    D1000Lightning1Tiny   1
    D1000Lightning2Tiny   1
}
