
sprite LPUNA0, 320, 240
{
Patch FIST1, 48, 127 { }
}


sprite RPUNA0, 320, 240
{
Patch FIST1, 58, 127 { FlipX }
}


sprite LPUNB0, 320, 240
{
Patch FIST2, 36, 111 { }
}


sprite RPUNB0, 320, 240
{
Patch FIST2, 58, 111 { FlipX }
}


sprite LPUNC0, 320, 240
{
Patch FIST3, 32, 95 { }
}


sprite RPUNC0, 320, 240
{
Patch FIST3, 139, 95 { FlipX }
}


sprite LPUND0, 320, 240
{
Patch FIST4, 36, 92 { }
}


sprite RPUND0, 320, 240
{
Patch FIST4, 137, 92 { FlipX }
}


sprite LPUNE0, 320, 240
{
Patch FIST5, 42, 114 { }
}


sprite RPUNE0, 320, 240
{
Patch FIST5, 157, 114 { FlipX }
}


sprite LPUNF0, 320, 240
{
Patch FIST6, 58, 120 { }
}


sprite RPUNF0, 320, 240
{
Patch FIST6, 160, 120 { FlipX }
}


sprite LPUNG0, 320, 240
{
Patch FIST7, 65, 128 { }
}


sprite RPUNG0, 320, 240
{
Patch FIST7, 58, 128 { FlipX }
}


sprite LPUNH0, 320, 240
{
Patch FIST8, 58, 140 { }
}


sprite RPUNH0, 320, 240
{
Patch FIST8, 58, 140 { FlipX }
}
